stop_id,stop_code,stop_name,stop_desc,stop_lon,stop_lat,zone_id,stop_url,location_type,parent_station,stop_timezone,level_id,wheelchair_boarding,platform_code
IDFM:22009,,Campo-Formio,,2.358468834639247,48.83559543123327,1.0,,0,IDFM:71063,Europe/Paris,,2,
IDFM:22392,,Crimée,,2.37693573698238,48.8908857589288,1.0,,0,IDFM:72013,Europe/Paris,,2,
IDFM:21940,,Marcel Sembat,,2.24346821405889,48.83380810724753,2.0,,0,IDFM:71054,Europe/Paris,,2,
IDFM:22133,,Simplon,,2.347794968187123,48.8938152613519,1.0,,0,IDFM:71556,Europe/Paris,,2,
IDFM:22057,,Concorde,,2.323181449571859,48.86615003482594,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:463115,,Bonne Nouvelle,,2.348496122542364,48.87048144580479,1.0,,0,IDFM:71320,Europe/Paris,,2,
IDFM:463186,,Glacière,,2.343438236678704,48.831115947616446,1.0,,0,IDFM:71026,Europe/Paris,,2,
IDFM:22181,,Daumesnil,,2.396148628489371,48.839434008053175,1.0,,0,IDFM:71614,Europe/Paris,,2,
IDFM:463138,,Bréguet-Sabin,,2.3703346849773035,48.8562178110506,1.0,,0,IDFM:73621,Europe/Paris,,2,
IDFM:463163,,Félix Faure,,2.291751809719901,48.84274672574357,1.0,,0,IDFM:71137,Europe/Paris,,2,
IDFM:463051,,Balard,,2.2783626618092008,48.83666789483108,1.0,,0,IDFM:71073,Europe/Paris,,2,
IDFM:463214,,Malakoff - Rue Etienne Dolet,,2.2971240100835835,48.81533836595972,2.0,,0,IDFM:70562,Europe/Paris,,2,
IDFM:22108,,Ternes,,2.2981136521983068,48.8782007528283,1.0,,0,IDFM:71367,Europe/Paris,,2,
IDFM:463074,,Jaurès,,2.370465586581431,48.882326316477965,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:22367,,Château Landon,,2.3620179355106075,48.87844145573239,1.0,,0,IDFM:474149,Europe/Paris,,2,
IDFM:21915,,Ranelagh,,2.270032697561899,48.855306214887065,1.0,,0,IDFM:71243,Europe/Paris,,2,
IDFM:22034,,Louise Michel,,2.2882778490679767,48.88853900119613,2.0,,0,IDFM:73667,Europe/Paris,,2,
IDFM:463026,,Place d'Italie,,2.355330902236442,48.83154938471729,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:21988,,Boulogne Jean Jaurès,,2.239042669312605,48.842063301935575,2.0,,0,IDFM:71147,Europe/Paris,,2,
IDFM:463239,,Michel-Ange - Molitor,,2.261631583355701,48.844880488259605,1.0,,0,IDFM:73658,Europe/Paris,,2,
IDFM:463099,,Dupleix,,2.2936368390558783,48.85038448621434,1.0,,0,IDFM:71197,Europe/Paris,,2,
IDFM:483277,,Barbara,,2.3174992240284045,48.80979025430712,3.0,,0,IDFM:70441,Europe/Paris,,2,
IDFM:463003,,Place d'Italie,,2.3560502682264337,48.830991153013954,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:462957,,Miromesnil,,2.3146768238242688,48.87369210197914,1.0,,0,IDFM:71346,Europe/Paris,,2,
IDFM:463076,,Charles Michels,,2.2856210133667174,48.84660453239739,1.0,,0,IDFM:71156,Europe/Paris,,2,
IDFM:22032,,Europe,,2.322294641649836,48.878780759649736,1.0,,0,IDFM:73617,Europe/Paris,,2,
IDFM:463097,,Saint-Marcel,,2.3608176665940044,48.83847698406796,1.0,,0,IDFM:71092,Europe/Paris,,2,
IDFM:21917,,Trocadéro,,2.28683987979629,48.863088061116,1.0,,0,IDFM:71285,Europe/Paris,,2,
IDFM:24686,,Botzaris,,2.388908111185046,48.87943610160117,1.0,,0,IDFM:71906,Europe/Paris,,2,
IDFM:21938,,Pont de Sèvres,,2.2305185727726955,48.82968726438348,2.0,,0,IDFM:70698,Europe/Paris,,2,
IDFM:463313,,Strasbourg - Saint-Denis,,2.3543411093711257,48.86966773787259,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:463028,,Nation,,2.3957883190257903,48.84789064769285,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:463287,,Pyrénées,,2.385202915569532,48.87381879018058,1.0,,0,IDFM:71864,Europe/Paris,,2,
IDFM:463005,,Bir-Hakeim,,2.2894007376346,48.85392536837598,1.0,,0,IDFM:473829,Europe/Paris,,2,
IDFM:462959,,Vaneau,,2.321351242354736,48.84889457005888,1.0,,0,IDFM:71170,Europe/Paris,,2,
IDFM:463264,,Strasbourg - Saint-Denis,,2.3538223820093616,48.86950305730265,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:22080,,Nation,,2.3958439887237373,48.848084289973976,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:463140,,Cambronne,,2.302898786915822,48.84749339701438,1.0,,0,IDFM:71167,Europe/Paris,,2,
IDFM:22110,,Rome,,2.3214039779193896,48.882256139435015,1.0,,0,IDFM:71408,Europe/Paris,,2,
IDFM:462982,,La Chapelle,,2.360430336162137,48.88447648340964,1.0,,0,IDFM:71434,Europe/Paris,,2,
IDFM:463117,,Alexandre Dumas,,2.3947127337554788,48.85624467843737,1.0,,0,IDFM:71728,Europe/Paris,,2,
IDFM:463241,,Montgallet,,2.3904000136353645,48.84400507570895,1.0,,0,IDFM:71631,Europe/Paris,,2,
IDFM:22055,,Lamarck - Caulaincourt,,2.338463589982122,48.8896991322768,1.0,,0,IDFM:71492,Europe/Paris,,2,
IDFM:22179,,Bir-Hakeim,,2.2892963570634604,48.85388427726308,1.0,,0,IDFM:473829,Europe/Paris,,2,
IDFM:22222,,Pernety,,2.318393706614701,48.834078679774976,1.0,,0,IDFM:412687,Europe/Paris,,2,
IDFM:21986,,Charles Michels,,2.2856243417995747,48.84636172348247,1.0,,0,IDFM:71156,Europe/Paris,,2,
IDFM:463212,,Mairie de Saint-Ouen,,2.333893080685357,48.911958864732505,2.0,,0,IDFM:72168,Europe/Paris,,2,
IDFM:21963,,Saint-Lazare,,2.32460677606968,48.875025603040974,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:22369,,Sully - Morland,,2.3617517381263218,48.85120791254347,1.0,,0,IDFM:71201,Europe/Paris,,2,
IDFM:22156,,Montparnasse Bienvenue,,2.321273396249205,48.84205447194666,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:463072,,Réaumur - Sébastopol,,2.352381731140252,48.866077771215046,1.0,,0,IDFM:73636,Europe/Paris,,2,
IDFM:22365,,Place d'Italie,,2.355303769754901,48.83154024475565,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:22036,,Anatole France,,2.28498169634032,48.892206617614,2.0,,0,IDFM:71519,Europe/Paris,,2,
IDFM:22106,,Villiers,,2.3157165772440385,48.88130644704797,1.0,,0,IDFM:71403,Europe/Paris,,2,
IDFM:24682,,Place des Fêtes,,2.392959616507311,48.87693859004261,1.0,,0,IDFM:71885,Europe/Paris,,2,
IDFM:463024,,Gare d'Austerlitz,,2.364395394600644,48.84228236697996,1.0,,0,IDFM:71135,Europe/Paris,,2,
IDFM:462978,,Brochant,,2.3199048172093666,48.89065187119005,1.0,,0,IDFM:73661,Europe/Paris,,2,
IDFM:463001,,Gare de l'Est,,2.358120525273069,48.87627121454162,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:463260,,Porte de Vanves,,2.305332386657473,48.82761346400429,1.0,,0,IDFM:71006,Europe/Paris,,2,
IDFM:463190,,Iéna,,2.2938642256822708,48.864780022257456,1.0,,0,IDFM:71294,Europe/Paris,,2,
IDFM:22177,,Bel-Air,,2.400867131995259,48.84142733223358,1.0,,0,IDFM:73650,Europe/Paris,,2,
IDFM:462955,,Montparnasse Bienvenue,,2.3212187199903807,48.84213060781436,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:22224,,Miromesnil,,2.3160106931210245,48.87344791579522,1.0,,0,IDFM:71346,Europe/Paris,,2,
IDFM:22084,,George V,,2.300759784978918,48.87203776458909,1.0,,0,IDFM:71328,Europe/Paris,,2,
IDFM:463283,,Pyramides,,2.33429208315197,48.86583012818995,1.0,,0,IDFM:73788,Europe/Paris,,2,
IDFM:22154,,Alésia,,2.3270932349484528,48.82820106421924,1.0,,0,IDFM:71030,Europe/Paris,,2,
IDFM:463047,,Ecole Vétérinaire de Maisons-Alfort,,2.422399525054415,48.81483550210013,2.0,,0,IDFM:70522,Europe/Paris,,2,
IDFM:22131,,Raspail,,2.330466993719873,48.83915635952557,1.0,,0,IDFM:71088,Europe/Paris,,2,
IDFM:21967,,Gare d'Austerlitz,,2.364530764084249,48.84235503507328,1.0,,0,IDFM:71135,Europe/Paris,,2,
IDFM:22059,,Abbesses,,2.338367478180517,48.884383574623314,1.0,,0,IDFM:71432,Europe/Paris,,2,
IDFM:463188,,Havre-Caumartin,,2.327677208279404,48.8737568325288,1.0,,0,IDFM:482368,Europe/Paris,,2,
IDFM:463311,,Solférino,,2.323075964251541,48.85853194972854,1.0,,0,IDFM:71270,Europe/Paris,,2,
IDFM:463165,,Cour Saint-Emilion,,2.386617850214058,48.83331930384343,1.0,,0,IDFM:71576,Europe/Paris,,1,
IDFM:22388,,Chaussée d'Antin - La Fayette,,2.333738594408701,48.87313420577469,1.0,,0,IDFM:73689,Europe/Paris,,2,
IDFM:463142,,Charenton - Écoles,,2.413844709558796,48.82148073316996,2.0,,0,IDFM:70648,Europe/Paris,,2,
IDFM:463216,,Les Gobelins,,2.3525311653622043,48.83589170669027,1.0,,0,IDFM:71076,Europe/Paris,,2,
IDFM:22013,,Gare de l'Est,,2.35806459441865,48.87616299446643,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:21965,,Madeleine,,2.325039317039756,48.8700546880179,1.0,,0,IDFM:71324,Europe/Paris,,2,
IDFM:463119,,Anatole France,,2.2848122193525104,48.89223258539651,2.0,,0,IDFM:71519,Europe/Paris,,2,
IDFM:463049,,Grands Boulevards,,2.3432202183423976,48.871558801223806,1.0,,0,IDFM:71326,Europe/Paris,,2,
IDFM:462980,,Montparnasse Bienvenue,,2.32392211008296,48.84374228942691,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:463167,,Créteil - Université,,2.4505697455342568,48.78994285432577,2.0,,0,IDFM:70172,Europe/Paris,,2,
IDFM:463237,,Maubert - Mutualité,,2.3482804131694897,48.85019546606951,1.0,,0,IDFM:71190,Europe/Paris,,2,
IDFM:22011,,Jacques Bonsergent,,2.3611315892483544,48.87066646803471,1.0,,0,IDFM:71322,Europe/Paris,,2,
IDFM:480341,,Saint-Ouen,,2.3227559546697414,48.90516956991565,2.0,,0,IDFM:72126,Europe/Paris,,1,
IDFM:463144,,Chaussée d'Antin - La Fayette,,2.333970457594147,48.87280723715393,1.0,,0,IDFM:73689,Europe/Paris,,2,
IDFM:22390,,Cadet,,2.344446309702274,48.87596328507557,1.0,,0,IDFM:71351,Europe/Paris,,2,
IDFM:21942,,Robespierre,,2.422973086496352,48.85567380855032,2.0,,0,IDFM:71725,Europe/Paris,,2,
IDFM:21919,,Nation,,2.3959437210498136,48.84888521841715,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:24684,,Pré-Saint-Gervais,,2.398580770693528,48.8801595806643,1.0,,0,IDFM:71911,Europe/Paris,,2,
IDFM:463095,,Jaurès,,2.371383333112514,48.88311355416086,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:22201,,Saint-Sébastien - Froissart,,2.367370357789606,48.86098670797991,1.0,,0,IDFM:71777,Europe/Paris,,2,
IDFM:22129,,Place de Clichy,,2.327398345647013,48.88373789022764,1.0,,0,IDFM:71435,Europe/Paris,,2,
IDFM:21990,,Hôtel de Ville,,2.35154698561547,48.85757442237991,1.0,,0,IDFM:415852,Europe/Paris,,2,
IDFM:463262,,Porte des Lilas,,2.4069512666209,48.87663999703494,1.0,,0,IDFM:71889,Europe/Paris,,2,
IDFM:463309,,Saint-Sébastien - Froissart,,2.3671254626151184,48.86094943927989,1.0,,0,IDFM:71777,Europe/Paris,,2,
IDFM:22082,,Franklin D. Roosevelt,,2.309359666519628,48.8691648256349,1.0,,0,IDFM:71318,Europe/Paris,,2,
IDFM:463285,,Père Lachaise,,2.387579891254445,48.86244984493746,1.0,,0,IDFM:71787,Europe/Paris,,2,
IDFM:22203,,Ledru-Rollin,,2.376141223318593,48.85133776679838,1.0,,0,IDFM:71693,Europe/Paris,,2,
IDFM:463045,,Olympiades,,2.367034270941924,48.82694415504304,1.0,,0,IDFM:71557,Europe/Paris,,1,
IDFM:21969,,La Motte-Picquet - Grenelle,,2.2985257262366363,48.84963080443241,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:22198,,Bonne Nouvelle,,2.3485760027859746,48.8706347683979,1.0,,0,IDFM:71320,Europe/Paris,,2,
IDFM:22127,,Barbès - Rochechouart,,2.3506070793550977,48.88377608955688,1.0,,0,IDFM:71426,Europe/Paris,,2,
IDFM:463093,,Barbès - Rochechouart,,2.3497455480753806,48.88342517173516,1.0,,0,IDFM:71426,Europe/Paris,,2,
IDFM:463321,,Vaugirard,,2.300977822126098,48.83953628376544,1.0,,0,IDFM:71091,Europe/Paris,,2,
IDFM:463121,,Argentine,,2.289435418542214,48.87566737659971,1.0,,0,IDFM:71348,Europe/Paris,,2,
IDFM:21946,,Saint-Fargeau,,2.4044981831688688,48.87184337222297,1.0,,0,IDFM:71860,Europe/Paris,,2,
IDFM:463268,,Trocadéro,,2.2874927969664416,48.86348766501957,1.0,,0,IDFM:71285,Europe/Paris,,2,
IDFM:463068,,Malesherbes,,2.309487846960011,48.88284002257779,1.0,,0,IDFM:71416,Europe/Paris,,2,
IDFM:25084,,Buzenval,,2.401170769368413,48.85176243983227,1.0,,0,IDFM:479928,Europe/Paris,,2,
IDFM:463293,,Reuilly - Diderot,,2.3869585404965377,48.847094767969466,1.0,,0,IDFM:71654,Europe/Paris,,2,
IDFM:22074,,Saint-Paul (Le Marais),,2.3608852562751967,48.85518742160445,1.0,,0,IDFM:71222,Europe/Paris,,2,
IDFM:463319,,Télégraphe,,2.3986752529487725,48.875519513947125,1.0,,0,IDFM:71870,Europe/Paris,,2,
IDFM:21994,,Arts et Métiers,,2.3567233472754983,48.86553459885931,1.0,,0,IDFM:71293,Europe/Paris,,2,
IDFM:21923,,Michel-Ange - Molitor,,2.261511916905205,48.84491122756327,1.0,,0,IDFM:73658,Europe/Paris,,2,
IDFM:463245,,Opéra,,2.332572085877118,48.87032626085252,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:462963,,République,,2.3633023407804536,48.86751235781114,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:22051,,Notre-Dame des Champs,,2.328564944227944,48.84508150807547,1.0,,0,IDFM:71138,Europe/Paris,,2,
IDFM:26602,,Mairie de Montrouge,,2.319523835754741,48.81847190007368,2.0,,0,IDFM:70586,Europe/Paris,,2,
IDFM:22175,,Corvisart,,2.350611225926166,48.82986001331238,1.0,,0,IDFM:71013,Europe/Paris,,2,
IDFM:463222,,Mairie de Montrouge,,2.319619399123785,48.81845445619,2.0,,0,IDFM:70586,Europe/Paris,,2,
IDFM:24680,,Jaurès,,2.370451734004561,48.88234423020823,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:463192,,Jourdain,,2.389325378910096,48.875247348641416,1.0,,0,IDFM:71868,Europe/Paris,,2,
IDFM:22102,,Esplanade de la Défense,,2.2499040727323307,48.88833173800946,2.0,,0,IDFM:71485,Europe/Paris,,2,
IDFM:22152,,Château Rouge,,2.3495819680256598,48.88724193064896,1.0,,0,IDFM:71469,Europe/Paris,,2,
IDFM:22226,,Varenne,,2.315113930509657,48.85662498274656,1.0,,0,IDFM:71232,Europe/Paris,,2,
IDFM:22097,,Bastille,,2.3695064282002,48.853425461693256,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:22401,,Villejuif Paul Vaillant-Couturier,,2.3683316015776423,48.79631793416014,2.0,,0,IDFM:70248,Europe/Paris,,2,
IDFM:463146,,Chemin Vert,,2.368095085385991,48.85708736782028,1.0,,0,IDFM:73622,Europe/Paris,,2,
IDFM:22049,,Rennes,,2.3277871847873874,48.84833282904063,1.0,,0,IDFM:73640,Europe/Paris,,2,
IDFM:462965,,Notre-Dame des Champs,,2.3286958054987075,48.845077745637816,1.0,,0,IDFM:71138,Europe/Paris,,2,
IDFM:21992,,Rambuteau,,2.353273948594772,48.86119015695036,1.0,,0,IDFM:71273,Europe/Paris,,2,
IDFM:21921,,Richelieu - Drouot,,2.3385912215385414,48.87213587031796,1.0,,0,IDFM:71330,Europe/Paris,,2,
IDFM:22150,,Cité,,2.3472322349319112,48.85493384910671,1.0,,0,IDFM:71223,Europe/Paris,,2,
IDFM:22228,,Guy Môquet,,2.327483258626126,48.8930014419616,1.0,,0,IDFM:71528,Europe/Paris,,2,
IDFM:22173,,Glacière,,2.3434974927179884,48.83117023524584,1.0,,0,IDFM:71026,Europe/Paris,,2,
IDFM:463194,,La Motte-Picquet - Grenelle,,2.298957096977008,48.84876544812232,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:480541,,Porte de Clichy,,2.313431869544054,48.89428867785142,1.0,,0,IDFM:71545,Europe/Paris,,1,
IDFM:463070,,Wagram,,2.304673087584434,48.8838463907272,1.0,,0,IDFM:71423,Europe/Paris,,2,
IDFM:463218,,Louvre - Rivoli,,2.3409964272720227,48.86090733426327,1.0,,0,IDFM:73630,Europe/Paris,,2,
IDFM:22104,,Château de Vincennes,,2.440540095406114,48.84431751431355,2.0,,0,IDFM:71634,Europe/Paris,,2,
IDFM:463022,,Gare de l'Est,,2.3578981321043053,48.87628351188479,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:462942,,Nation,,2.395921369214201,48.84897953767452,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:22003,,Porte de Pantin,,2.3920607143419303,48.888535337600175,1.0,,0,IDFM:71989,Europe/Paris,,2,
IDFM:463169,,Daumesnil,,2.396146067915452,48.839537421644565,1.0,,0,IDFM:71614,Europe/Paris,,2,
IDFM:463100,,Edgar Quinet,,2.3252865779432965,48.84090350169825,1.0,,0,IDFM:71108,Europe/Paris,,2,
IDFM:22398,,Le Kremlin-Bicêtre,,2.362130413802561,48.81025257278989,2.0,,0,IDFM:70452,Europe/Paris,,2,
IDFM:462988,,Villiers,,2.31576144923934,48.88121227337839,1.0,,0,IDFM:71403,Europe/Paris,,2,
IDFM:22026,,Temple,,2.361561234526356,48.86675662943444,1.0,,0,IDFM:71296,Europe/Paris,,2,
IDFM:22375,,Pyramides,,2.3344175359665558,48.86588028991413,1.0,,0,IDFM:73788,Europe/Paris,,2,
IDFM:463123,,Assemblée Nationale,,2.3206896796944263,48.861122050080816,1.0,,0,IDFM:73642,Europe/Paris,,2,
IDFM:463317,,Trinité - d'Estienne d'Orves,,2.333049172418236,48.87633650730735,1.0,,0,IDFM:71355,Europe/Paris,,2,
IDFM:22230,,Gaîté,,2.322463569405974,48.83854469308166,1.0,,0,IDFM:73675,Europe/Paris,,2,
IDFM:21996,,Goncourt,,2.3707644347484003,48.8700070178386,1.0,,0,IDFM:71840,Europe/Paris,,2,
IDFM:21925,,Oberkampf,,2.3681558453945515,48.86477709852134,1.0,,0,IDFM:71803,Europe/Paris,,2,
IDFM:462961,,République,,2.3641925544688656,48.867732931981166,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:22078,,Porte Maillot,,2.2825838473615496,48.87816265364455,1.0,,0,IDFM:71379,Europe/Paris,,2,
IDFM:22148,,Gare de l'Est,,2.3577495818204395,48.87627821831841,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:22100,,Les Sablons,,2.271904762259129,48.88129083793358,2.0,,0,IDFM:425779,Europe/Paris,,2,
IDFM:22030,,Opéra,,2.331047286711241,48.87143742899726,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:463018,,Bastille,,2.3687984466220384,48.85330031648217,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:22205,,Montgallet,,2.39052195642492,48.8440641552825,1.0,,0,IDFM:71631,Europe/Paris,,2,
IDFM:22196,,Richelieu - Drouot,,2.3384190255427955,48.87173920910264,1.0,,0,IDFM:71330,Europe/Paris,,2,
IDFM:22007,,Gare du Nord,,2.3572164888604563,48.87970181695894,1.0,,0,IDFM:71410,Europe/Paris,,2,
IDFM:463148,,Château Rouge,,2.3493658080048405,48.88707887746752,1.0,,0,IDFM:71469,Europe/Paris,,2,
IDFM:22394,,Aubervilliers-Pantin Quatre Chemins,,2.392114382497849,48.90379699038963,2.0,,0,IDFM:72460,Europe/Paris,,2,
IDFM:463171,,Etienne Marcel,,2.3489761968791085,48.86370301202431,1.0,,0,IDFM:479068,Europe/Paris,,2,
IDFM:22125,,Blanche,,2.3324843754343627,48.88376635447715,1.0,,0,IDFM:71420,Europe/Paris,,2,
IDFM:22371,,Riquet,,2.373764152701256,48.88810829453359,1.0,,0,IDFM:71977,Europe/Paris,,2,
IDFM:21973,,Mabillon,,2.335142819346476,48.85284373829949,1.0,,0,IDFM:73639,Europe/Paris,,2,
IDFM:463289,,Quai de la Rapée,,2.365884650750405,48.846427325479766,1.0,,0,IDFM:71637,Europe/Paris,,2,
IDFM:462984,,Colonel Fabien,,2.370467574793864,48.87764980852146,1.0,,0,IDFM:71893,Europe/Paris,,2,
IDFM:463091,,Réaumur - Sébastopol,,2.3520239377964742,48.86628268363084,1.0,,0,IDFM:73636,Europe/Paris,,2,
IDFM:463266,,Ternes,,2.2981132886172437,48.87822773086239,1.0,,0,IDFM:71367,Europe/Paris,,2,
IDFM:21950,,Gambetta,,2.397353102563538,48.86488271295642,1.0,,0,IDFM:71808,Europe/Paris,,2,
IDFM:463243,,Ménilmontant,,2.3834303882303045,48.86639014014544,1.0,,0,IDFM:71815,Europe/Paris,,2,
IDFM:22194,,Madeleine,,2.3260272117729994,48.86956561611772,1.0,,0,IDFM:71324,Europe/Paris,,2,
IDFM:22005,,Ourcq,,2.3866765356019912,48.88714990283661,1.0,,0,IDFM:71972,Europe/Paris,,2,
IDFM:22207,,Porte Dorée,,2.405749381400099,48.8350662204656,1.0,,0,IDFM:71591,Europe/Paris,,2,
IDFM:463020,,Campo-Formio,,2.3587419566993457,48.83554293374935,1.0,,0,IDFM:71063,Europe/Paris,,2,
IDFM:463291,,Raspail,,2.3307802165662403,48.83910415024143,1.0,,0,IDFM:71088,Europe/Paris,,2,
IDFM:22396,,Mairie d'Ivry,,2.383498053635828,48.811210093393306,2.0,,0,IDFM:70488,Europe/Paris,,2,
IDFM:22146,,Les Halles,,2.34600573656331,48.86252665962869,1.0,,0,IDFM:73794,Europe/Paris,,2,
IDFM:463173,,Falguière,,2.3175087114640447,48.84444335195695,1.0,,0,IDFM:73641,Europe/Paris,,2,
IDFM:463102,,Kléber,,2.2933259179892325,48.87130161203911,1.0,,0,IDFM:73656,Europe/Paris,,2,
IDFM:22053,,Marx Dormoy,,2.359945883178033,48.89060729278663,1.0,,0,IDFM:71510,Europe/Paris,,2,
IDFM:483279,,Bagneux - Lucie Aubrac,,2.3173900542429133,48.80356582047439,3.0,,0,IDFM:483315,Europe/Paris,,2,
IDFM:22373,,Porte de Choisy,,2.3646245490007405,48.8201320892324,1.0,,0,IDFM:70604,Europe/Paris,,2,
IDFM:22123,,Anvers,,2.344154840330292,48.882868568843925,1.0,,0,IDFM:71419,Europe/Paris,,2,
IDFM:463150,,Concorde,,2.3229614457982586,48.86655799294972,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:21971,,Église d'Auteuil,,2.269111389021892,48.84714336145718,1.0,,0,IDFM:71166,Europe/Paris,,2,
IDFM:462986,,Sentier,,2.347513710821989,48.86728343166051,1.0,,0,IDFM:73634,Europe/Paris,,2,
IDFM:463220,,Mairie d'Ivry,,2.383498053635828,48.811210093393306,2.0,,0,IDFM:70488,Europe/Paris,,2,
IDFM:463125,,Avron,,2.3980666384995177,48.85161645805963,1.0,,0,IDFM:71697,Europe/Paris,,2,
IDFM:22028,,Wagram,,2.3046251407269573,48.88376067556563,1.0,,0,IDFM:71423,Europe/Paris,,2,
IDFM:463315,,Ségur,,2.307137849403385,48.84716726999503,1.0,,0,IDFM:71157,Europe/Paris,,2,
IDFM:21902,,République,,2.364283168306328,48.86712186124499,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:462915,,Saint-Philippe du Roule,,2.3101372056878247,48.87215513107743,1.0,,0,IDFM:71334,Europe/Paris,,2,
IDFM:463043,,Charles de Gaulle - Etoile,,2.295927507409278,48.87494579313413,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:463066,,Liège,,2.3269450274387555,48.87971082693934,1.0,,0,IDFM:71382,Europe/Paris,,2,
IDFM:22076,,Reuilly - Diderot,,2.386056169673362,48.84723403765801,1.0,,0,IDFM:71654,Europe/Paris,,2,
IDFM:22171,,Dupleix,,2.293663726731039,48.8504116258067,1.0,,0,IDFM:71197,Europe/Paris,,2,
IDFM:463089,,Pigalle,,2.337211164701128,48.88202093206733,1.0,,0,IDFM:71409,Europe/Paris,,2,
IDFM:21948,,Pelleport,,2.40160636134298,48.86842046799948,1.0,,0,IDFM:71828,Europe/Paris,,2,
IDFM:22099,,Pont de Neuilly,,2.258495429369125,48.88548938897471,2.0,,0,IDFM:71442,Europe/Paris,,2,
IDFM:21904,,Michel-Ange - Molitor,,2.2618218573220084,48.84515597018703,1.0,,0,IDFM:73658,Europe/Paris,,2,
IDFM:462969,,Saint-Lazare,,2.327470237303278,48.875594817796994,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:463063,,Madeleine,,2.3259702743206723,48.8696462363775,1.0,,0,IDFM:71324,Europe/Paris,,2,
IDFM:22168,,Place d'Italie,,2.356101612721528,48.830914982874944,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:463015,,Maisons-Alfort - Les Juilliottes,,2.44595647715734,48.80321905319987,2.0,,0,IDFM:70358,Europe/Paris,,2,
IDFM:463251,,Pierre et Marie Curie,,2.377362970985953,48.81587757774557,2.0,,0,IDFM:70537,Europe/Paris,,2,
IDFM:21975,,Maubert - Mutualité,,2.348219343927666,48.85010969451494,1.0,,0,IDFM:71190,Europe/Paris,,2,
IDFM:22145,,Odéon,,2.339486020317896,48.85210334038093,1.0,,0,IDFM:73618,Europe/Paris,,2,
IDFM:21952,,Jaurès,,2.371438959985608,48.88302391342934,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:463198,,Invalides,,2.3145404484362686,48.86084865840772,1.0,,0,IDFM:71274,Europe/Paris,,2,
IDFM:22122,,Alexandre Dumas,,2.394591418672128,48.856199097341126,1.0,,0,IDFM:71728,Europe/Paris,,2,
IDFM:463038,,Jasmin,,2.267933291647067,48.85243341872557,1.0,,0,IDFM:73657,Europe/Paris,,2,
IDFM:22232,,Les Agnettes,,2.286263202479002,48.92308777796361,2.0,,0,IDFM:72240,Europe/Paris,,2,
IDFM:22170,,Kléber,,2.293146137248626,48.87148941293503,1.0,,0,IDFM:73656,Europe/Paris,,2,
IDFM:22379,,Pont Neuf,,2.3417089232034765,48.858456031111984,1.0,,0,IDFM:71253,Europe/Paris,,2,
IDFM:463104,,Denfert-Rochereau,,2.332018835216387,48.83394869369227,1.0,,0,IDFM:71056,Europe/Paris,,2,
IDFM:463302,,Saint-Denis - Université,,2.364530774042862,48.9458307173959,2.0,,0,IDFM:72358,Europe/Paris,,2,
IDFM:22092,,Châtelet,,2.3466414308440138,48.859661211559086,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:462946,,République,,2.364333297545428,48.86720306822776,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:22193,,Invalides,,2.3146326604445164,48.86109201138112,1.0,,0,IDFM:71274,Europe/Paris,,2,
IDFM:463127,,Bel-Air,,2.400867131995259,48.84142733223358,1.0,,0,IDFM:73650,Europe/Paris,,2,
IDFM:22120,,Colonel Fabien,,2.370576102819657,48.877695345805535,1.0,,0,IDFM:71893,Europe/Paris,,2,
IDFM:462971,,Saint-Lazare,,2.3244924701707954,48.87496650103443,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:22234,,Gabriel Péri,,2.2946921563609406,48.91639290208823,2.0,,0,IDFM:72203,Europe/Paris,,2,
IDFM:483898,,Mairie d'Aubervilliers,,2.3808510232809863,48.91373058592168,2.0,,0,IDFM:72524,Europe/Paris,,2,
IDFM:463299,,Saint-Ambroise,,2.373996451922189,48.861480218467655,1.0,,0,IDFM:71781,Europe/Paris,,2,
IDFM:463228,,Pereire,,2.297701123838181,48.88492986463719,1.0,,0,IDFM:71453,Europe/Paris,,2,
IDFM:22019,,Parmentier,,2.3747205969196896,48.86524326053047,1.0,,0,IDFM:71801,Europe/Paris,,2,
IDFM:463325,,Voltaire,,2.3800316941488044,48.85766243438601,1.0,,0,IDFM:71750,Europe/Paris,,2,
IDFM:22191,,École Militaire,,2.3063456838200764,48.85491966058707,1.0,,0,IDFM:71224,Europe/Paris,,2,
IDFM:463201,,La Motte-Picquet - Grenelle,,2.298488389923641,48.84967105681514,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:22211,,Créteil - L'Échat,,2.4493695956133714,48.79661083011156,2.0,,0,IDFM:70269,Europe/Paris,,2,
IDFM:22381,,Opéra,,2.3324387808144875,48.87030303390994,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:462994,,Mabillon,,2.3350868179946915,48.85296034336302,1.0,,0,IDFM:73639,Europe/Paris,,2,
IDFM:22209,,Liberté,,2.4064912314699263,48.826148180607525,2.0,,0,IDFM:71558,Europe/Paris,,2,
IDFM:21927,,Iéna,,2.293906396859107,48.86468583928868,1.0,,0,IDFM:71294,Europe/Paris,,2,
IDFM:21998,,Belleville,,2.376753738418521,48.87190897536768,1.0,,0,IDFM:71853,Europe/Paris,,2,
IDFM:463086,,Mairie de Clichy,,2.305726300569584,48.90344880444455,2.0,,0,IDFM:72118,Europe/Paris,,2,
IDFM:22021,,Pereire,,2.297683186012584,48.88484432273985,1.0,,0,IDFM:71453,Europe/Paris,,2,
IDFM:463253,,Place de Clichy,,2.327268983025867,48.88372367345266,1.0,,0,IDFM:71435,Europe/Paris,,2,
IDFM:22044,,Saint-Georges,,2.3375706403796697,48.87841659490173,1.0,,0,IDFM:71366,Europe/Paris,,2,
IDFM:463152,,Corentin Cariou,,2.382291557164633,48.89467266005628,1.0,,0,IDFM:72031,Europe/Paris,,2,
IDFM:463276,,Porte de Bagnolet,,2.4087542211895427,48.86453937293447,1.0,,0,IDFM:71799,Europe/Paris,,2,
IDFM:463040,,Saint-Mandé,,2.4189897063438077,48.84622934735893,2.0,,0,IDFM:71647,Europe/Paris,,2,
IDFM:463295,,Riquet,,2.373669464743196,48.8881572620658,1.0,,0,IDFM:71977,Europe/Paris,,2,
IDFM:463036,,Richelieu - Drouot,,2.3386163553228103,48.87223943327036,1.0,,0,IDFM:71330,Europe/Paris,,2,
IDFM:22189,,Félix Faure,,2.2918472203679703,48.84268433479664,1.0,,0,IDFM:71137,Europe/Paris,,2,
IDFM:463177,,École Militaire,,2.3064410394306907,48.85486175512232,1.0,,0,IDFM:71224,Europe/Paris,,2,
IDFM:463106,,Place Monge,,2.3520055901754717,48.842683564383904,1.0,,0,IDFM:71133,Europe/Paris,,2,
IDFM:463300,,Saint-Augustin,,2.321031570403537,48.874632152132925,1.0,,0,IDFM:73690,Europe/Paris,,2,
IDFM:463084,,Duroc,,2.3162843486517035,48.84668027285166,1.0,,0,IDFM:71159,Europe/Paris,,2,
IDFM:463129,,Bercy,,2.3790620152277238,48.84010199803391,1.0,,0,IDFM:71607,Europe/Paris,,1,
IDFM:463154,,Courcelles,,2.303294362425212,48.87926525411311,1.0,,0,IDFM:71376,Europe/Paris,,2,
IDFM:463224,,Maison Blanche,,2.358412946155939,48.82214950607496,1.0,,0,IDFM:70645,Europe/Paris,,2,
IDFM:22377,,Poissonnière,,2.3487397513900734,48.87716484925024,1.0,,0,IDFM:71363,Europe/Paris,,2,
IDFM:463059,,Oberkampf,,2.3686045625807752,48.86464456516527,1.0,,0,IDFM:71803,Europe/Paris,,2,
IDFM:22025,,Rue Saint-Maur,,2.380486332251813,48.86413108020325,1.0,,0,IDFM:71795,Europe/Paris,,2,
IDFM:463205,,Lamarck - Caulaincourt,,2.3385838243831936,48.88968180996681,1.0,,0,IDFM:71492,Europe/Paris,,2,
IDFM:22166,,Pasteur,,2.312792651441268,48.842482718285865,1.0,,0,IDFM:71125,Europe/Paris,,2,
IDFM:21979,,Ségur,,2.3072520746428715,48.84722639005396,1.0,,0,IDFM:71157,Europe/Paris,,2,
IDFM:21906,,Havre-Caumartin,,2.327462798423509,48.87346783937801,1.0,,0,IDFM:482368,Europe/Paris,,2,
IDFM:463323,,Villejuif Léo Lagrange,,2.364068547658874,48.80436739901952,2.0,,0,IDFM:70375,Europe/Paris,,2,
IDFM:22048,,Volontaires,,2.3079833805768515,48.84141172841498,1.0,,0,IDFM:71113,Europe/Paris,,2,
IDFM:22143,,Montparnasse Bienvenue,,2.3243294607791096,48.84385251452581,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:462990,,Pelleport,,2.4014967922879253,48.86846488701483,1.0,,0,IDFM:71828,Europe/Paris,,2,
IDFM:462944,,Cluny - La Sorbonne,,2.3450218824744566,48.850793731720536,1.0,,0,IDFM:73619,Europe/Paris,,2,
IDFM:21929,,La Muette,,2.2740962446697224,48.85809196689865,1.0,,0,IDFM:474150,Europe/Paris,,2,
IDFM:22164,,Trocadéro,,2.287625377853519,48.86346147371448,1.0,,0,IDFM:71285,Europe/Paris,,2,
IDFM:22023,,Porte de Champerret,,2.291848147336647,48.885736266685264,1.0,,0,IDFM:71450,Europe/Paris,,2,
IDFM:22094,,Charles de Gaulle - Etoile,,2.2958117752357627,48.87499457617108,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:21908,,Rue de la Pompe,,2.2778858979590564,48.863951708879945,1.0,,0,IDFM:71292,Europe/Paris,,2,
IDFM:21977,,Vaneau,,2.321227717195941,48.84870050683084,1.0,,0,IDFM:71170,Europe/Paris,,2,
IDFM:483903,,Aimé Césaire,,2.378035995881576,48.90838312983791,2.0,,0,IDFM:72491,Europe/Paris,,2,
IDFM:22046,,Trinité - d'Estienne d'Orves,,2.333030634158166,48.87625096700832,1.0,,0,IDFM:71355,Europe/Paris,,2,
IDFM:463179,,Fort d'Aubervilliers,,2.404187821795194,48.91470775289347,2.0,,0,IDFM:73695,Europe/Paris,,2,
IDFM:463131,,Bobigny Pablo Picasso,,2.449301336646573,48.90636679503056,2.0,,0,IDFM:72486,Europe/Paris,,2,
IDFM:474397,,Miromesnil,,2.3159507090192264,48.87344757302508,1.0,,0,IDFM:71346,Europe/Paris,,2,
IDFM:462992,,Saint-Sulpice,,2.330953550650454,48.85113858957915,1.0,,0,IDFM:71202,Europe/Paris,,2,
IDFM:22141,,Porte de Clignancourt,,2.3447472731828847,48.89755778141871,1.0,,0,IDFM:478883,Europe/Paris,,2,
IDFM:463297,,Rue Saint-Maur,,2.3804600339610773,48.86405000324374,1.0,,0,IDFM:71795,Europe/Paris,,2,
IDFM:480330,,Mairie de Saint-Ouen,,2.333545807213269,48.91164217552501,2.0,,0,IDFM:72168,Europe/Paris,,1,
IDFM:463061,,Hôtel de Ville,,2.3514239919428728,48.85760073633446,1.0,,0,IDFM:415852,Europe/Paris,,2,
IDFM:21954,,Olympiades,,2.3669231215308075,48.827123441429386,1.0,,0,IDFM:71557,Europe/Paris,,1,
IDFM:463108,,Arts et Métiers,,2.356535223129095,48.865380699169286,1.0,,0,IDFM:71293,Europe/Paris,,2,
IDFM:22236,,Malakoff - Rue Etienne Dolet,,2.296972463702674,48.815265523780766,2.0,,0,IDFM:70562,Europe/Paris,,2,
IDFM:463249,,Palais Royal - Musée du Louvre,,2.3370872868854398,48.86276538184415,1.0,,0,IDFM:71297,Europe/Paris,,2,
IDFM:462967,,Sèvres - Babylone,,2.326149066096725,48.85112511792463,1.0,,0,IDFM:71203,Europe/Paris,,2,
IDFM:463013,,Charles de Gaulle - Etoile,,2.2951172138230334,48.87392926445533,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:463226,,Michel Bizot,,2.402366739988004,48.83707743103578,1.0,,0,IDFM:71595,Europe/Paris,,2,
IDFM:22118,,Jaurès,,2.370269867509251,48.88159683079925,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:463203,,La Muette,,2.2740962446697224,48.85809196689865,1.0,,0,IDFM:474150,Europe/Paris,,2,
IDFM:21931,,Franklin D. Roosevelt,,2.309488192337113,48.86872488799857,1.0,,0,IDFM:71318,Europe/Paris,,2,
IDFM:22000,,Saint-Marcel,,2.3606397867113924,48.83853898898134,1.0,,0,IDFM:71092,Europe/Paris,,2,
IDFM:22213,,Créteil - Préfecture,,2.459305169291261,48.77975652677895,2.0,,0,IDFM:70021,Europe/Paris,,2,
IDFM:463133,,Bonne Nouvelle,,2.348428667867017,48.87049007203075,1.0,,0,IDFM:71320,Europe/Paris,,2,
IDFM:463308,,Saint-Placide,,2.327054815066312,48.84700665158937,1.0,,0,IDFM:71184,Europe/Paris,,2,
IDFM:463009,,Stalingrad,,2.365774370558169,48.88432054886986,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:478395,,La Fourche,,2.325414931297021,48.88736901850862,1.0,,0,IDFM:71474,Europe/Paris,,2,
IDFM:22238,,Mairie de Clichy,,2.3058484063578857,48.90349897462669,2.0,,0,IDFM:72118,Europe/Paris,,2,
IDFM:480340,,Pont Cardinet,,2.3153681405051527,48.88810340364297,1.0,,0,IDFM:71475,Europe/Paris,,1,
IDFM:21910,,Saint-Ambroise,,2.3738805382115475,48.86141665790915,1.0,,0,IDFM:71781,Europe/Paris,,2,
IDFM:22139,,Saint-Sulpice,,2.330611953081543,48.85120862756671,1.0,,0,IDFM:71202,Europe/Paris,,2,
IDFM:463181,,Franklin D. Roosevelt,,2.309434325751582,48.86925069418826,1.0,,0,IDFM:71318,Europe/Paris,,2,
IDFM:22015,,Bobigny Pablo Picasso,,2.4490271414582585,48.9063655341063,2.0,,0,IDFM:72486,Europe/Paris,,2,
IDFM:22215,,Maisons-Alfort - Stade,,2.434819533389365,48.80891847848263,2.0,,0,IDFM:70426,Europe/Paris,,2,
IDFM:21958,,Gare de Lyon,,2.372519782814122,48.8442498880687,1.0,,0,IDFM:73626,Europe/Paris,,2,
IDFM:462998,,Odéon,,2.340692291066523,48.85202455451491,1.0,,0,IDFM:73618,Europe/Paris,,2,
IDFM:22187,,Lourmel,,2.2822419598550767,48.83866086365992,1.0,,0,IDFM:71086,Europe/Paris,,2,
IDFM:22385,,Maison Blanche,,2.3585387043161337,48.82216816831483,1.0,,0,IDFM:70645,Europe/Paris,,2,
IDFM:22114,,Pigalle,,2.338257976509587,48.88226954222623,1.0,,0,IDFM:71409,Europe/Paris,,2,
IDFM:463082,,Front Populaire,,2.365792023989413,48.90666420278779,2.0,,0,IDFM:74041,Europe/Paris,,2,
IDFM:463156,,Buttes Chaumont,,2.381632921459486,48.87842297113146,1.0,,0,IDFM:71900,Europe/Paris,,2,
IDFM:22040,,Pigalle,,2.3371840091053384,48.88201178841109,1.0,,0,IDFM:71409,Europe/Paris,,2,
IDFM:462952,,Guy Môquet,,2.327483258626126,48.8930014419616,1.0,,0,IDFM:71528,Europe/Paris,,2,
IDFM:21935,,Alma - Marceau,,2.301130527470699,48.8647282422178,1.0,,0,IDFM:71290,Europe/Paris,,2,
IDFM:462975,,La Fourche,,2.3257141171661355,48.88743365673691,1.0,,0,IDFM:71474,Europe/Paris,,2,
IDFM:463110,,Belleville,,2.376684607718542,48.87198955568015,1.0,,0,IDFM:71853,Europe/Paris,,2,
IDFM:22086,,Charles de Gaulle - Etoile,,2.2951172138230334,48.87392926445533,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:463257,,Porte Maillot,,2.2822896139411903,48.87780565043799,1.0,,0,IDFM:71379,Europe/Paris,,2,
IDFM:463234,,Porte d'Auteuil,,2.258280744595537,48.84790412362924,1.0,,0,IDFM:71169,Europe/Paris,,2,
IDFM:463011,,Champs-Élysées - Clemenceau,,2.3138736155952317,48.86749552078754,1.0,,0,IDFM:71305,Europe/Paris,,2,
IDFM:22185,,Invalides,,2.3146399951225347,48.86053445554123,1.0,,0,IDFM:71274,Europe/Paris,,2,
IDFM:463207,,Les Agnettes,,2.28615583314788,48.923055662740055,2.0,,0,IDFM:72240,Europe/Paris,,2,
IDFM:21956,,Cour Saint-Emilion,,2.386464909364189,48.83334999725014,1.0,,0,IDFM:71576,Europe/Paris,,1,
IDFM:22387,,Gare de l'Est,,2.358103056697664,48.87636105433344,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:463282,,Pré-Saint-Gervais,,2.398580770693528,48.8801595806643,1.0,,0,IDFM:71911,Europe/Paris,,2,
IDFM:463158,,Châtelet,,2.3467600097151675,48.85971581985686,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:463080,,Hôtel de Ville,,2.3520676701391,48.85735240518587,1.0,,0,IDFM:415852,Europe/Paris,,2,
IDFM:22116,,Ménilmontant,,2.38353966877949,48.866440166781686,1.0,,0,IDFM:71815,Europe/Paris,,2,
IDFM:22364,,Châtelet,,2.3481609912345776,48.85695346078533,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:462977,,Garibaldi,,2.331907872638921,48.90638108007163,2.0,,0,IDFM:72128,Europe/Paris,,2,
IDFM:483313,,Barbara,,2.3174174096489284,48.8097987811254,3.0,,0,IDFM:70441,Europe/Paris,,2,
IDFM:21933,,Bonne Nouvelle,,2.3484940979375373,48.8706433160169,1.0,,0,IDFM:71320,Europe/Paris,,2,
IDFM:463306,,Saint-Michel,,2.343991799033288,48.85359407756809,1.0,,0,IDFM:73620,Europe/Paris,,2,
IDFM:21981,,Gare d'Austerlitz,,2.3656078807625422,48.84229779662816,1.0,,0,IDFM:71135,Europe/Paris,,2,
IDFM:22038,,Montparnasse Bienvenue,,2.323989185205003,48.84382361125447,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:463034,,Louis Blanc,,2.364365143550256,48.88118341152446,1.0,,0,IDFM:71407,Europe/Paris,,2,
IDFM:22162,,La Motte-Picquet - Grenelle,,2.298906224573169,48.848697697821954,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:22061,,Corentin Celton,,2.2789586605256367,48.82682329515912,2.0,,0,IDFM:70990,Europe/Paris,,2,
IDFM:463135,,Boucicaut,,2.287794461321176,48.84112235368016,1.0,,0,IDFM:412992,Europe/Paris,,2,
IDFM:22240,,Basilique de Saint-Denis,,2.3592958408126816,48.93678306532419,2.0,,0,IDFM:72326,Europe/Paris,,2,
IDFM:463057,,Pointe du Lac,,2.464317312722042,48.76876136434425,3.0,,0,IDFM:69884,Europe/Paris,,2,
IDFM:463160,,Châtelet,,2.3458090025909044,48.85930591756934,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:462996,,Montparnasse Bienvenue,,2.3243858698057784,48.84391578859517,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:22160,,Saint-Jacques,,2.337154370925007,48.832916006219165,1.0,,0,IDFM:71041,Europe/Paris,,2,
IDFM:22090,,Champs-Élysées - Clemenceau,,2.314397292025236,48.86758395955256,1.0,,0,IDFM:71305,Europe/Paris,,2,
IDFM:462948,,Pasteur,,2.31291468047394,48.842528387543226,1.0,,0,IDFM:71125,Europe/Paris,,2,
IDFM:22112,,Père Lachaise,,2.387689326065689,48.86248637862667,1.0,,0,IDFM:71787,Europe/Paris,,2,
IDFM:463230,,Philippe Auguste,,2.390497596745289,48.85808942813576,1.0,,0,IDFM:71751,Europe/Paris,,2,
IDFM:22242,,Saint-Denis - Université,,2.364494290510317,48.945911458883856,2.0,,0,IDFM:72358,Europe/Paris,,2,
IDFM:22383,,Les Gobelins,,2.352416801898276,48.83584162234448,1.0,,0,IDFM:71076,Europe/Paris,,2,
IDFM:22042,,Porte de Versailles,,2.28813294509322,48.83230151439446,1.0,,0,IDFM:71045,Europe/Paris,,2,
IDFM:462973,,Marcadet - Poissonniers,,2.3500246218070155,48.89154760285429,1.0,,0,IDFM:71511,Europe/Paris,,2,
IDFM:21937,,République,,2.364804805140413,48.86794303120089,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:463112,,Bibliothèque François Mitterrand,,2.376487371168301,48.829925765928905,1.0,,0,IDFM:71572,Europe/Paris,,1,
IDFM:21985,,Chardon Lagache,,2.26690547594029,48.84508829917885,1.0,,0,IDFM:71141,Europe/Paris,,2,
IDFM:463211,,Lourmel,,2.2820358715985742,48.83878553901948,1.0,,0,IDFM:71086,Europe/Paris,,2,
IDFM:463030,,Porte de Choisy,,2.3646785940494577,48.82005592914816,1.0,,0,IDFM:70604,Europe/Paris,,2,
IDFM:21912,,Saint-Philippe du Roule,,2.310001699600818,48.87215435003593,1.0,,0,IDFM:71334,Europe/Paris,,2,
IDFM:22137,,Saint-Michel,,2.343964657062377,48.85358493521485,1.0,,0,IDFM:73620,Europe/Paris,,2,
IDFM:22217,,Saint-François-Xavier,,2.314407403528732,48.8512787565696,1.0,,0,IDFM:71204,Europe/Paris,,2,
IDFM:463053,,Robespierre,,2.4229449336324724,48.85575461389504,2.0,,0,IDFM:71725,Europe/Paris,,2,
IDFM:463183,,Gare du Nord,,2.356808788205409,48.87959170741013,1.0,,0,IDFM:71410,Europe/Paris,,2,
IDFM:463137,,Boulogne Jean Jaurès,,2.239077780728926,48.841991575324506,2.0,,0,IDFM:71147,Europe/Paris,,2,
IDFM:21983,,Cluny - La Sorbonne,,2.34489630121208,48.851026876874485,1.0,,0,IDFM:73619,Europe/Paris,,2,
IDFM:22088,,Argentine,,2.289435418542214,48.87566737659971,1.0,,0,IDFM:71348,Europe/Paris,,2,
IDFM:463304,,Saint-Georges,,2.3374546190400918,48.87836199275949,1.0,,0,IDFM:71366,Europe/Paris,,2,
IDFM:463032,,Stalingrad,,2.367348121277192,48.8841445128949,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:462950,,Rue du Bac,,2.3256998984524118,48.85588467848543,1.0,,0,IDFM:71227,Europe/Paris,,2,
IDFM:21914,,Porte de Saint-Cloud,,2.2570461929221506,48.83795840561949,1.0,,0,IDFM:71084,Europe/Paris,,2,
IDFM:463278,,Porte de Clichy,,2.31320835075881,48.89443128801746,1.0,,0,IDFM:71545,Europe/Paris,,2,
IDFM:463185,,George V,,2.300759784978918,48.87203776458909,1.0,,0,IDFM:71328,Europe/Paris,,2,
IDFM:22219,,Porte de Clichy,,2.3136590957118317,48.89464071673921,1.0,,0,IDFM:71545,Europe/Paris,,2,
IDFM:463255,,Poissonnière,,2.3487939912846394,48.87707970751055,1.0,,0,IDFM:71363,Europe/Paris,,2,
IDFM:22158,,Denfert-Rochereau,,2.3328724454976864,48.83431320632965,1.0,,0,IDFM:71056,Europe/Paris,,2,
IDFM:463055,,Rue de la Pompe,,2.277916063289398,48.86403732937509,1.0,,0,IDFM:71292,Europe/Paris,,2,
IDFM:463232,,Pont Neuf,,2.341776749148542,48.85854633926832,1.0,,0,IDFM:71253,Europe/Paris,,2,
IDFM:22135,,Vavin,,2.32902391746117,48.842242093452064,1.0,,0,IDFM:71117,Europe/Paris,,2,
IDFM:463078,,Jussieu,,2.354798309820857,48.84596333903808,1.0,,0,IDFM:71148,Europe/Paris,,2,
IDFM:463209,,Liberté,,2.406409459132366,48.82608032193611,2.0,,0,IDFM:71558,Europe/Paris,,2,
IDFM:21960,,Pyramides,,2.3346236060049232,48.86575552737676,1.0,,0,IDFM:73788,Europe/Paris,,1,
IDFM:463280,,Porte de Pantin,,2.3921229723281483,48.88845921134684,1.0,,0,IDFM:71989,Europe/Paris,,2,
IDFM:22183,,La Motte-Picquet - Grenelle,,2.298745444388579,48.84950618174656,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:22017,,Hoche,,2.4032119887626737,48.89128939386479,2.0,,0,IDFM:72004,Europe/Paris,,2,
IDFM:463007,,Porte de la Villette,,2.3857788171360426,48.89786518171076,1.0,,0,IDFM:72430,Europe/Paris,,2,
IDFM:463114,,Boissière,,2.2900328376074373,48.8668483434173,1.0,,0,IDFM:71301,Europe/Paris,,2,
IDFM:22221,,Porte de Vanves,,2.305223578739507,48.82766229777493,1.0,,0,IDFM:71006,Europe/Paris,,2,
IDFM:463238,,Michel-Ange - Auteuil,,2.2638093220226634,48.84770893216831,1.0,,0,IDFM:71206,Europe/Paris,,2,
IDFM:21987,,Avenue Émile Zola,,2.2950459810371475,48.84695722990175,1.0,,0,IDFM:71158,Europe/Paris,,2,
IDFM:22081,,Louvre - Rivoli,,2.3409026134809903,48.86078090878698,1.0,,0,IDFM:73630,Europe/Paris,,2,
IDFM:22010,,Bastille,,2.368922075646989,48.85328747830434,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:22368,,Stalingrad,,2.368996070723285,48.88431508830977,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:463286,,Père Lachaise,,2.3862311113287342,48.86304099836643,1.0,,0,IDFM:71787,Europe/Paris,,2,
IDFM:22033,,Bourse,,2.340678546975881,48.86879284393317,1.0,,0,IDFM:73635,Europe/Paris,,2,
IDFM:24685,,Bolivar,,2.374124871187542,48.88078966297506,1.0,,0,IDFM:71920,Europe/Paris,,2,
IDFM:463027,,Ourcq,,2.386652016759884,48.88691595319499,1.0,,0,IDFM:71972,Europe/Paris,,2,
IDFM:463139,,Cadet,,2.344383883779656,48.87604838013132,1.0,,0,IDFM:71351,Europe/Paris,,2,
IDFM:463162,,Commerce,,2.293851708440619,48.84458485524012,1.0,,0,IDFM:71132,Europe/Paris,,2,
IDFM:463263,,Porte des Lilas,,2.4065226763982275,48.87723143067265,1.0,,0,IDFM:71889,Europe/Paris,,2,
IDFM:22244,,Garibaldi,,2.331962553647662,48.906372391923206,2.0,,0,IDFM:72128,Europe/Paris,,2,
IDFM:22157,,Montparnasse Bienvenue,,2.320983883036087,48.84231364506487,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:21964,,Saint-Lazare,,2.32744775001932,48.875689121953926,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:22134,,Strasbourg - Saint-Denis,,2.354491616563834,48.86962358263758,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:21941,,Mairie de Montreuil,,2.4418193772459085,48.8622744369706,2.0,,0,IDFM:71785,Europe/Paris,,2,
IDFM:462981,,Jaurès,,2.3701539703369967,48.881596221131936,1.0,,0,IDFM:71940,Europe/Paris,,2,
IDFM:463240,,Monceau,,2.309412967374703,48.88056877012684,1.0,,0,IDFM:73671,Europe/Paris,,2,
IDFM:463314,,Sèvres-Lecourbe,,2.309529610430393,48.84564768265073,1.0,,0,IDFM:71144,Europe/Paris,,2,
IDFM:463164,,Concorde,,2.323058362902906,48.8661808158217,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:22079,,Palais Royal - Musée du Louvre,,2.336454367754252,48.86222226557415,1.0,,0,IDFM:71297,Europe/Paris,,2,
IDFM:462983,,Couronnes,,2.3802889829271936,48.86919334513237,1.0,,0,IDFM:71834,Europe/Paris,,2,
IDFM:22155,,Raspail,,2.330549660589195,48.83908487281128,1.0,,0,IDFM:71088,Europe/Paris,,2,
IDFM:22370,,Tolbiac,,2.357318439213192,48.82613686175372,1.0,,0,IDFM:71001,Europe/Paris,,2,
IDFM:463213,,Malakoff - Plateau de Vanves,,2.2984111759006174,48.82214529059278,2.0,,0,IDFM:73766,Europe/Paris,,2,
IDFM:21962,,Saint-Lazare,,2.324122029700433,48.87560743718584,1.0,,0,IDFM:71370,Europe/Paris,,1,
IDFM:22132,,Marcadet - Poissonniers,,2.349681541722477,48.891280439844486,1.0,,0,IDFM:71511,Europe/Paris,,2,
IDFM:463116,,Abbesses,,2.338394635220906,48.88439271799143,1.0,,0,IDFM:71432,Europe/Paris,,2,
IDFM:22056,,Falguière,,2.317551235617027,48.844317683534335,1.0,,0,IDFM:73641,Europe/Paris,,2,
IDFM:463288,,Quai de la Gare,,2.372766248948172,48.8370742706096,1.0,,0,IDFM:71597,Europe/Paris,,2,
IDFM:463004,,Nationale,,2.3628041715935075,48.83323527967617,1.0,,0,IDFM:71043,Europe/Paris,,2,
IDFM:462958,,Javel - André Citroën,,2.2780435059854063,48.846086877931405,1.0,,0,IDFM:71150,Europe/Paris,,2,
IDFM:463052,,Alma - Marceau,,2.30110435239267,48.86464714790582,1.0,,0,IDFM:71290,Europe/Paris,,2,
IDFM:463141,,Cardinal Lemoine,,2.3513280016731763,48.84670003526311,1.0,,0,IDFM:71153,Europe/Paris,,2,
IDFM:22109,,Victor Hugo,,2.2859020006220643,48.8698545716049,1.0,,0,IDFM:71315,Europe/Paris,,2,
IDFM:21939,,Billancourt,,2.237965973200589,48.83183051284947,2.0,,0,IDFM:71034,Europe/Paris,,2,
IDFM:463075,,Dugommier,,2.3895997700798097,48.83903652832887,1.0,,0,IDFM:71606,Europe/Paris,,2,
IDFM:22393,,Fort d'Aubervilliers,,2.404075377271855,48.91475665506255,2.0,,0,IDFM:73695,Europe/Paris,,2,
IDFM:21916,,Voltaire,,2.3802080115879227,48.857735295553454,1.0,,0,IDFM:71750,Europe/Paris,,2,
IDFM:22008,,Bréguet-Sabin,,2.370194668589752,48.85624405468632,1.0,,0,IDFM:73621,Europe/Paris,,2,
IDFM:22180,,Boissière,,2.2900328376074373,48.8668483434173,1.0,,0,IDFM:71301,Europe/Paris,,2,
IDFM:463187,,Goncourt,,2.3710788377398995,48.869936723164365,1.0,,0,IDFM:71840,Europe/Paris,,2,
IDFM:24687,,Danube,,2.393228471227492,48.88194921492064,1.0,,0,IDFM:71930,Europe/Paris,,2,
IDFM:463098,,Picpus,,2.401274538822374,48.84510324750185,1.0,,0,IDFM:71639,Europe/Paris,,2,
IDFM:463189,,Havre-Caumartin,,2.32755854621969,48.8735493178711,1.0,,0,IDFM:482368,Europe/Paris,,2,
IDFM:21943,,Croix de Chavaux,,2.4358546126745826,48.857992585158016,2.0,,0,IDFM:71756,Europe/Paris,,2,
IDFM:463217,,Les Sablons,,2.271904762259129,48.88129083793358,2.0,,0,IDFM:425779,Europe/Paris,,2,
IDFM:463096,,Richard-Lenoir,,2.3719501400872653,48.85985966744055,1.0,,0,IDFM:73648,Europe/Paris,,2,
IDFM:463259,,Porte de Saint-Cloud,,2.2567894964207142,48.83799728287381,1.0,,0,IDFM:71084,Europe/Paris,,2,
IDFM:463166,,Créteil - L'Échat,,2.449424047013373,48.79661108096057,2.0,,0,IDFM:70269,Europe/Paris,,2,
IDFM:21918,,République,,2.3631211111325285,48.86739447922248,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:463312,,Strasbourg - Saint-Denis,,2.353797473153033,48.86946694920397,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:22178,,Bercy,,2.379463070185257,48.840176028121896,1.0,,0,IDFM:71607,Europe/Paris,,2,
IDFM:463000,,Bastille,,2.369652217650188,48.85348468769834,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:22223,,Plaisance,,2.313833364032832,48.83174121370108,1.0,,0,IDFM:71039,Europe/Paris,,2,
IDFM:463236,,Marx Dormoy,,2.359808478084024,48.89057957856722,1.0,,0,IDFM:71510,Europe/Paris,,2,
IDFM:462954,,Montparnasse Bienvenue,,2.3208534383022275,48.84228592360469,1.0,,0,IDFM:71139,Europe/Paris,,2,
IDFM:463284,,Pyramides,,2.3347388358754158,48.86580563193237,1.0,,0,IDFM:73788,Europe/Paris,,1,
IDFM:22083,,Gare de Lyon,,2.3731565937892047,48.8456832067358,1.0,,0,IDFM:73626,Europe/Paris,,2,
IDFM:21991,,Pyrénées,,2.384883957748741,48.87381265491752,1.0,,0,IDFM:71864,Europe/Paris,,2,
IDFM:463071,,Saint-Fargeau,,2.404361344448241,48.87188765807701,1.0,,0,IDFM:71860,Europe/Paris,,2,
IDFM:463118,,Alésia,,2.3271926250651647,48.82815215770352,1.0,,0,IDFM:71030,Europe/Paris,,2,
IDFM:22060,,Assemblée Nationale,,2.320575836647556,48.86107193952608,1.0,,0,IDFM:73642,Europe/Paris,,2,
IDFM:22105,,Bérault,,2.4292049740990573,48.84540614839331,2.0,,0,IDFM:71650,Europe/Paris,,2,
IDFM:24683,,Buttes Chaumont,,2.381569842088008,48.87849908839857,1.0,,0,IDFM:71900,Europe/Paris,,2,
IDFM:22200,,Filles du Calvaire,,2.366826859795412,48.86308830188695,1.0,,0,IDFM:71277,Europe/Paris,,2,
IDFM:463002,,Bobigny-Pantin - Raymond Queneau,,2.426277595760804,48.89563789793626,2.0,,0,IDFM:72039,Europe/Paris,,2,
IDFM:463261,,Porte de Versailles,,2.2877417091423347,48.83251953251351,1.0,,0,IDFM:71045,Europe/Paris,,2,
IDFM:463191,,Jacques Bonsergent,,2.361023902048923,48.870620926265296,1.0,,0,IDFM:71322,Europe/Paris,,2,
IDFM:22176,,Cambronne,,2.302941728337612,48.84754311219352,1.0,,0,IDFM:71167,Europe/Paris,,2,
IDFM:462956,,Exelmans,,2.25967486021195,48.842624465259945,1.0,,0,IDFM:71124,Europe/Paris,,2,
IDFM:463050,,Porte Dorée,,2.4058739129875644,48.83501737409391,1.0,,0,IDFM:71591,Europe/Paris,,2,
IDFM:22225,,Liège,,2.3268526712397555,48.87953493737576,1.0,,0,IDFM:71382,Europe/Paris,,2,
IDFM:463143,,Charonne,,2.384782396448888,48.854939443448494,1.0,,0,IDFM:73647,Europe/Paris,,2,
IDFM:22107,,Stalingrad,,2.365751439124989,48.88424398456775,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:22202,,Chemin Vert,,2.368221612765033,48.85710602289208,1.0,,0,IDFM:73622,Europe/Paris,,2,
IDFM:463073,,Porte de Clignancourt,,2.344624099102791,48.897525631278015,1.0,,0,IDFM:478883,Europe/Paris,,2,
IDFM:22391,,Censier - Daubenton,,2.351626572605499,48.84022624851393,1.0,,0,IDFM:71100,Europe/Paris,,2,
IDFM:22199,,République,,2.3632563242479026,48.86748513277203,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:21920,,Strasbourg - Saint-Denis,,2.3537315826731837,48.869349679171926,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:22389,,Corentin Cariou,,2.382291557164633,48.89467266005628,1.0,,0,IDFM:72031,Europe/Paris,,2,
IDFM:463215,,Maraîchers,,2.4060490065790447,48.85265013095636,1.0,,0,IDFM:71703,Europe/Paris,,2,
IDFM:22153,,Château d'Eau,,2.3560517414015862,48.87244691759551,1.0,,0,IDFM:71333,Europe/Paris,,2,
IDFM:22012,,Laumière,,2.3793909893523923,48.88513384808583,1.0,,0,IDFM:71957,Europe/Paris,,2,
IDFM:463048,,Filles du Calvaire,,2.3665956945709348,48.8630421114174,1.0,,0,IDFM:71277,Europe/Paris,,2,
IDFM:22035,,Pont de Levallois - Bécon,,2.280180198501724,48.89718710383118,2.0,,0,IDFM:72057,Europe/Paris,,2,
IDFM:21966,,Châtelet,,2.3478374055687867,48.85776111354502,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:22130,,Barbès - Rochechouart,,2.349629927853002,48.88340206048623,1.0,,0,IDFM:71426,Europe/Paris,,2,
IDFM:22366,,Place Monge,,2.3521548685787708,48.842666385642886,1.0,,0,IDFM:71133,Europe/Paris,,2,
IDFM:463120,,Anvers,,2.344154840330292,48.882868568843925,1.0,,0,IDFM:71419,Europe/Paris,,2,
IDFM:22058,,Convention,,2.2963642614342694,48.837125900521,1.0,,0,IDFM:71075,Europe/Paris,,2,
IDFM:463025,,Place d'Italie,,2.355501591481485,48.830965713292656,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:21989,,Boulogne Pont de Saint-Cloud,,2.2283125898228056,48.84067248206251,2.0,,0,IDFM:70721,Europe/Paris,,2,
IDFM:463310,,Simplon,,2.347794968187123,48.8938152613519,1.0,,0,IDFM:71556,Europe/Paris,,2,
IDFM:462979,,Château d'Eau,,2.355901449780536,48.87247308911766,1.0,,0,IDFM:71333,Europe/Paris,,2,
IDFM:462987,,Villiers,,2.3157901685080926,48.881153980760416,1.0,,0,IDFM:71403,Europe/Paris,,2,
IDFM:22374,,Porte de la Villette,,2.385869033143345,48.89780269235572,1.0,,0,IDFM:72430,Europe/Paris,,2,
IDFM:22151,,Denfert-Rochereau,,2.332128160437612,48.83392232305997,1.0,,0,IDFM:71056,Europe/Paris,,2,
IDFM:21970,,Duroc,,2.3162247549746047,48.84675637808778,1.0,,0,IDFM:71159,Europe/Paris,,2,
IDFM:463221,,Mairie de Montreuil,,2.4414386664522225,48.86231313094024,2.0,,0,IDFM:71785,Europe/Paris,,2,
IDFM:22027,,Villiers,,2.315815092646378,48.88107318307563,1.0,,0,IDFM:71403,Europe/Paris,,2,
IDFM:22103,,Saint-Mandé,,2.418962354532708,48.84623820806007,2.0,,0,IDFM:71647,Europe/Paris,,2,
IDFM:463292,,Raspail,,2.3304144712354797,48.8390661288004,1.0,,0,IDFM:71088,Europe/Paris,,2,
IDFM:22075,,Tuileries,,2.3297453212172794,48.864550163577015,1.0,,0,IDFM:71284,Europe/Paris,,2,
IDFM:21993,,Télégraphe,,2.3986480899605933,48.87551038418075,1.0,,0,IDFM:71870,Europe/Paris,,2,
IDFM:462964,,Volontaires,,2.3079137063600563,48.84152824313428,1.0,,0,IDFM:71113,Europe/Paris,,2,
IDFM:24679,,Front Populaire,,2.365777177193171,48.90676304816429,2.0,,0,IDFM:74041,Europe/Paris,,2,
IDFM:463320,,Varenne,,2.3149776470363417,48.85662420264694,1.0,,0,IDFM:71232,Europe/Paris,,2,
IDFM:463122,,Arts et Métiers,,2.3566822734187167,48.86561531899988,1.0,,0,IDFM:71293,Europe/Paris,,2,
IDFM:22098,,Reuilly - Diderot,,2.387201070409392,48.84721292669797,1.0,,0,IDFM:71654,Europe/Paris,,2,
IDFM:463145,,Chaussée d'Antin - La Fayette,,2.333669568112413,48.87320127201252,1.0,,0,IDFM:73689,Europe/Paris,,2,
IDFM:463219,,Mairie d'Issy,,2.273558168023932,48.82434428766646,2.0,,0,IDFM:70671,Europe/Paris,,2,
IDFM:463021,,Gare de l'Est,,2.357982972943156,48.876081616617256,1.0,,0,IDFM:71359,Europe/Paris,,2,
IDFM:463168,,Daumesnil,,2.395573606140371,48.83967393140864,1.0,,0,IDFM:71614,Europe/Paris,,2,
IDFM:22004,,Quai de la Rapée,,2.365992890937552,48.84649085420337,1.0,,0,IDFM:71637,Europe/Paris,,2,
IDFM:22397,,Pierre et Marie Curie,,2.377246886036494,48.81583650099709,2.0,,0,IDFM:70537,Europe/Paris,,2,
IDFM:463094,,Barbès - Rochechouart,,2.350573400888514,48.88385234986188,1.0,,0,IDFM:71426,Europe/Paris,,2,
IDFM:463044,,Pont de Neuilly,,2.258522572948157,48.8854985504452,2.0,,0,IDFM:71442,Europe/Paris,,2,
IDFM:22128,,Belleville,,2.3768306915222848,48.87231407736167,1.0,,0,IDFM:71853,Europe/Paris,,2,
IDFM:22050,,Notre-Dame-de-Lorette,,2.3378736192226386,48.8760350312806,1.0,,0,IDFM:71350,Europe/Paris,,2,
IDFM:22149,,Gare du Nord,,2.356768884572096,48.879510553130615,1.0,,0,IDFM:71410,Europe/Paris,,2,
IDFM:463269,,Villejuif - Louis Aragon,,2.367716899053842,48.787572501132765,2.0,,0,IDFM:70143,Europe/Paris,,2,
IDFM:463046,,Gare de Lyon,,2.373100581933962,48.84467563174822,1.0,,0,IDFM:73626,Europe/Paris,,2,
IDFM:21968,,Jussieu,,2.3549316718232256,48.84619789163701,1.0,,0,IDFM:71148,Europe/Paris,,2,
IDFM:24681,,Louis Blanc,,2.364424862493678,48.88120621182599,1.0,,0,IDFM:71407,Europe/Paris,,2,
IDFM:463023,,Gare d'Austerlitz,,2.3654431802574227,48.84239585285852,1.0,,0,IDFM:71135,Europe/Paris,,2,
IDFM:22002,,Richard-Lenoir,,2.371813630476951,48.85987693786871,1.0,,0,IDFM:73648,Europe/Paris,,2,
IDFM:463246,,Opéra,,2.331128974301561,48.87150983278418,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:22126,,Couronnes,,2.3805336747351005,48.86932051914457,1.0,,0,IDFM:71834,Europe/Paris,,2,
IDFM:22399,,Villejuif Léo Lagrange,,2.3639317476477357,48.80435318028833,2.0,,0,IDFM:70375,Europe/Paris,,2,
IDFM:463092,,Porte d'Orléans,,2.325623760353114,48.82339460262072,1.0,,0,IDFM:70657,Europe/Paris,,2,
IDFM:463223,,Mairie des Lilas,,2.4163499077398614,48.879658467973904,2.0,,0,IDFM:71909,Europe/Paris,,2,
IDFM:22174,,Chevaleret,,2.368081282972743,48.83496308210916,1.0,,0,IDFM:73651,Europe/Paris,,2,
IDFM:463193,,La Défense (Grande Arche),,2.2383579200010373,48.89199558886802,2.0,,0,IDFM:71517,Europe/Paris,,2,
IDFM:21945,,Gambetta,,2.398537305704572,48.865032564464,1.0,,0,IDFM:71808,Europe/Paris,,2,
IDFM:463069,,Europe,,2.32218591952051,48.87875316404477,1.0,,0,IDFM:73617,Europe/Paris,,2,
IDFM:22227,,La Fourche,,2.325686960766736,48.88742451051807,1.0,,0,IDFM:71474,Europe/Paris,,2,
IDFM:463170,,Esplanade de la Défense,,2.249931086743073,48.88834989394862,2.0,,0,IDFM:71485,Europe/Paris,,2,
IDFM:22400,,Villejuif - Louis Aragon,,2.36783901176962,48.78753717099888,2.0,,0,IDFM:70143,Europe/Paris,,2,
IDFM:22096,,Concorde,,2.3220315426557194,48.86652125193945,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:22204,,Faidherbe - Chaligny,,2.384072471688875,48.85020070550927,1.0,,0,IDFM:74001,Europe/Paris,,2,
IDFM:463318,,Trocadéro,,2.286826249801301,48.86308797989344,1.0,,0,IDFM:71285,Europe/Paris,,2,
IDFM:463294,,Reuilly - Diderot,,2.3858367760086865,48.84734982784612,1.0,,0,IDFM:71654,Europe/Paris,,2,
IDFM:22073,,Nation,,2.3958598043279085,48.84789550545761,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:21922,,Michel-Ange - Auteuil,,2.2639392129884905,48.84767825351756,1.0,,0,IDFM:71206,Europe/Paris,,2,
IDFM:22197,,Grands Boulevards,,2.342839648636545,48.87146677844407,1.0,,0,IDFM:71326,Europe/Paris,,2,
IDFM:22124,,Avron,,2.3981875566593973,48.85164854359716,1.0,,0,IDFM:71697,Europe/Paris,,2,
IDFM:463090,,Bourse,,2.3406519668083314,48.868738736969725,1.0,,0,IDFM:73635,Europe/Paris,,2,
IDFM:463265,,Sully - Morland,,2.361853169697248,48.85127140839376,1.0,,0,IDFM:71201,Europe/Paris,,2,
IDFM:22172,,Edgar Quinet,,2.3253749636089105,48.84098044632817,1.0,,0,IDFM:71108,Europe/Paris,,2,
IDFM:463124,,Avenue Émile Zola,,2.2950189971435506,48.84703801370517,1.0,,0,IDFM:71158,Europe/Paris,,2,
IDFM:463195,,Ledru-Rollin,,2.375924913735691,48.85119274222268,1.0,,0,IDFM:71693,Europe/Paris,,2,
IDFM:463200,,La Courneuve - 8 Mai 1945,,2.410008476572451,48.92037064946693,2.0,,0,IDFM:73696,Europe/Paris,,2,
IDFM:22229,,Duroc,,2.3165212194565217,48.847009893611975,1.0,,0,IDFM:71159,Europe/Paris,,2,
IDFM:463242,,Mouton-Duvernet,,2.329887640408421,48.83133758557153,1.0,,0,IDFM:73653,Europe/Paris,,2,
IDFM:22195,,Opéra,,2.332135072925294,48.87059812248669,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:463147,,Chevaleret,,2.3680951237726693,48.83494516788824,1.0,,0,IDFM:73651,Europe/Paris,,2,
IDFM:22006,,Place d'Italie,,2.35559694336975,48.83096622708413,1.0,,0,IDFM:71033,Europe/Paris,,2,
IDFM:22206,,Michel Bizot,,2.40228042706469,48.837000553950986,1.0,,0,IDFM:71595,Europe/Paris,,2,
IDFM:22395,,La Courneuve - 8 Mai 1945,,2.4102214036405085,48.92024579662936,2.0,,0,IDFM:73696,Europe/Paris,,2,
IDFM:463172,,Faidherbe - Chaligny,,2.384028566383108,48.85011054413369,1.0,,0,IDFM:74001,Europe/Paris,,2,
IDFM:463042,,Charles de Gaulle - Etoile,,2.2947520493673434,48.87371127132366,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:463065,,Jules Joffrin,,2.3443200293804827,48.892492268201934,1.0,,0,IDFM:71521,Europe/Paris,,2,
IDFM:462960,,République,,2.3648796725347783,48.86788497134881,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:22077,,Porte de Vincennes,,2.4108049967015006,48.84700773108863,1.0,,0,IDFM:71663,Europe/Paris,,2,
IDFM:463017,,Hoche,,2.403114154894396,48.8914957494373,2.0,,0,IDFM:72004,Europe/Paris,,2,
IDFM:463290,,Ranelagh,,2.269948157934635,48.85550355839564,1.0,,0,IDFM:71243,Europe/Paris,,2,
IDFM:22442,,Rue des Boulets,,2.3891047050322425,48.85221407333194,1.0,,0,IDFM:71694,Europe/Paris,,2,
IDFM:21949,,Porte des Lilas,,2.4065226763982275,48.87723143067265,1.0,,0,IDFM:71889,Europe/Paris,,2,
IDFM:22031,,Malesherbes,,2.3094384103380805,48.882763294053696,1.0,,0,IDFM:71416,Europe/Paris,,2,
IDFM:21926,,Havre-Caumartin,,2.327651103418782,48.87366675194512,1.0,,0,IDFM:482368,Europe/Paris,,2,
IDFM:22054,,Jules Joffrin,,2.3443200293804827,48.892492268201934,1.0,,0,IDFM:71521,Europe/Paris,,2,
IDFM:463101,,Passy,,2.2855802300954733,48.8575315296204,1.0,,0,IDFM:71237,Europe/Paris,,2,
IDFM:463067,,Nation,,2.395925559927623,48.848453436979646,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:463019,,Bastille,,2.368692796099789,48.85196422011205,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:463088,,Pigalle,,2.3382179854559224,48.88219737464818,1.0,,0,IDFM:71409,Europe/Paris,,2,
IDFM:21947,,Porte des Lilas,,2.4070619733807948,48.87656859902798,1.0,,0,IDFM:71889,Europe/Paris,,2,
IDFM:463316,,Temple,,2.361589378332189,48.86668483219092,1.0,,0,IDFM:71296,Europe/Paris,,2,
IDFM:462914,,Marcel Sembat,,2.243583048618053,48.83359298218974,2.0,,0,IDFM:71054,Europe/Paris,,2,
IDFM:21924,,Miromesnil,,2.3146430401104467,48.8737728492328,1.0,,0,IDFM:71346,Europe/Paris,,2,
IDFM:22372,,Porte d'Ivry,,2.3695112543194927,48.821489035562834,1.0,,0,IDFM:70636,Europe/Paris,,2,
IDFM:22052,,Marcadet - Poissonniers,,2.3499794329782024,48.89145292865467,1.0,,0,IDFM:71511,Europe/Paris,,2,
IDFM:21972,,Javel - André Citroën,,2.278009496527359,48.84618110622323,1.0,,0,IDFM:71150,Europe/Paris,,2,
IDFM:462985,,Pont de Levallois - Bécon,,2.28030375318625,48.89722831603318,2.0,,0,IDFM:72057,Europe/Paris,,2,
IDFM:463267,,Tolbiac,,2.357018567738162,48.82615323734341,1.0,,0,IDFM:71001,Europe/Paris,,2,
IDFM:22101,,La Défense (Grande Arche),,2.237988183098828,48.89181786646099,2.0,,0,IDFM:71517,Europe/Paris,,2,
IDFM:463126,,Basilique de Saint-Denis,,2.359431626687363,48.9367747982655,2.0,,0,IDFM:72326,Europe/Paris,,2,
IDFM:22029,,Sentier,,2.3475538159377884,48.86734660429376,1.0,,0,IDFM:73634,Europe/Paris,,2,
IDFM:463244,,Opéra,,2.3320941299398554,48.87066534465599,1.0,,0,IDFM:71337,Europe/Paris,,2,
IDFM:22231,,Brochant,,2.3201902468999456,48.89062201554889,1.0,,0,IDFM:73661,Europe/Paris,,2,
IDFM:463149,,Château de Vincennes,,2.440540095406114,48.84431751431355,2.0,,0,IDFM:71634,Europe/Paris,,2,
IDFM:22147,,Etienne Marcel,,2.3489761968791085,48.86370301202431,1.0,,0,IDFM:479068,Europe/Paris,,2,
IDFM:21995,,Jourdain,,2.389325378910096,48.875247348641416,1.0,,0,IDFM:71868,Europe/Paris,,2,
IDFM:462962,,République,,2.363149406900382,48.86742161002706,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:463151,,Concorde,,2.321915152849789,48.86656106315263,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:22045,,Solférino,,2.323102988298513,48.85855008964175,1.0,,0,IDFM:71270,Europe/Paris,,2,
IDFM:483904,,Mairie d'Aubervilliers,,2.3807826993163266,48.913739225808136,2.0,,0,IDFM:72524,Europe/Paris,,2,
IDFM:21999,,Mairie des Lilas,,2.4162978208011863,48.87974365006289,2.0,,0,IDFM:71909,Europe/Paris,,2,
IDFM:462993,,Saint-Germain-des-Prés,,2.333987429134225,48.85367371343323,1.0,,0,IDFM:71216,Europe/Paris,,2,
IDFM:462945,,Rambuteau,,2.353273948594772,48.86119015695036,1.0,,0,IDFM:71273,Europe/Paris,,2,
IDFM:22233,,Asnières - Gennevilliers Les Courtilles,,2.284372100658843,48.93060364140038,2.0,,0,IDFM:72286,Europe/Paris,,2,
IDFM:21928,,Jasmin,,2.268219083521012,48.85246214784456,1.0,,0,IDFM:73657,Europe/Paris,,2,
IDFM:462970,,Saint-Lazare,,2.3254668925871607,48.8754621353288,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:463087,,Châtillon-Montrouge,,2.301595459041787,48.81072820779425,2.0,,0,IDFM:461505,Europe/Paris,,2,
IDFM:463103,,Denfert-Rochereau,,2.332803776289825,48.83424986732888,1.0,,0,IDFM:71056,Europe/Paris,,2,
IDFM:463303,,Saint-François-Xavier,,2.314285946180556,48.85129155093847,1.0,,0,IDFM:71204,Europe/Paris,,2,
IDFM:22093,,Champs-Élysées - Clemenceau,,2.31401668387612,48.86750083759083,1.0,,0,IDFM:71305,Europe/Paris,,2,
IDFM:463227,,Palais Royal - Musée du Louvre,,2.336561574182243,48.862366755622624,1.0,,0,IDFM:71297,Europe/Paris,,2,
IDFM:463202,,La Motte-Picquet - Grenelle,,2.298684579816939,48.849532805857095,1.0,,0,IDFM:71199,Europe/Paris,,2,
IDFM:463197,,Gare de Lyon,,2.373125016776689,48.84575948671397,1.0,,0,IDFM:73626,Europe/Paris,,2,
IDFM:22380,,Porte d'Italie,,2.359462523882543,48.81903428608761,1.0,,0,IDFM:70596,Europe/Paris,,2,
IDFM:463298,,Rue des Boulets,,2.389429968854563,48.85236862327955,1.0,,0,IDFM:71694,Europe/Paris,,2,
IDFM:21903,,République,,2.3640990472225725,48.867687468165165,1.0,,0,IDFM:71311,Europe/Paris,,2,
IDFM:22208,,Porte de Charenton,,2.402511872850073,48.83344922287947,1.0,,0,IDFM:71579,Europe/Paris,,2,
IDFM:463062,,Notre-Dame-de-Lorette,,2.337900771823332,48.87604417483004,1.0,,0,IDFM:71350,Europe/Paris,,2,
IDFM:463174,,Gallieni,,2.415921484287642,48.86539746068654,2.0,,0,IDFM:71817,Europe/Paris,,2,
IDFM:22022,,Porte de Bagnolet,,2.4088234090802456,48.86432836987192,1.0,,0,IDFM:71799,Europe/Paris,,2,
IDFM:21976,,Sèvres - Babylone,,2.326104689925573,48.85093150598804,1.0,,0,IDFM:71203,Europe/Paris,,2,
IDFM:22169,,Nationale,,2.362857958087621,48.83318160406702,1.0,,0,IDFM:71043,Europe/Paris,,2,
IDFM:21974,,Porte d'Auteuil,,2.2582639186231943,48.84812886119474,1.0,,0,IDFM:71169,Europe/Paris,,2,
IDFM:463252,,Place de Clichy,,2.3278987090661456,48.88374519677981,1.0,,0,IDFM:71435,Europe/Paris,,2,
IDFM:463041,,Tuileries,,2.3296780947116416,48.864477839314645,1.0,,0,IDFM:71284,Europe/Paris,,2,
IDFM:463199,,Invalides,,2.314996938416133,48.86059945384315,1.0,,0,IDFM:71274,Europe/Paris,,2,
IDFM:463128,,Bercy,,2.379476587256676,48.84018509185968,1.0,,0,IDFM:71607,Europe/Paris,,2,
IDFM:463064,,Madeleine,,2.3258757399808627,48.870630484228144,1.0,,0,IDFM:71324,Europe/Paris,,1,
IDFM:21905,,Oberkampf,,2.36852626860384,48.86458119806749,1.0,,0,IDFM:71803,Europe/Paris,,2,
IDFM:462995,,Odéon,,2.3395157696170745,48.852175453081486,1.0,,0,IDFM:73618,Europe/Paris,,2,
IDFM:463176,,Croix de Chavaux,,2.4358546126745826,48.857992585158016,2.0,,0,IDFM:71756,Europe/Paris,,2,
IDFM:22020,,Père Lachaise,,2.386157046298338,48.86296417435419,1.0,,0,IDFM:71787,Europe/Paris,,2,
IDFM:21997,,Arts et Métiers,,2.3565081436435467,48.86529961264491,1.0,,0,IDFM:71293,Europe/Paris,,2,
IDFM:22167,,Picpus,,2.401248269453829,48.84501767720269,1.0,,0,IDFM:71639,Europe/Paris,,2,
IDFM:22382,,Le Peletier,,2.3401505597063736,48.874959406040965,1.0,,0,IDFM:478885,Europe/Paris,,2,
IDFM:22192,,La Tour-Maubourg,,2.310588789873988,48.85766922956403,1.0,,0,IDFM:71242,Europe/Paris,,2,
IDFM:463324,,Villejuif Paul Vaillant-Couturier,,2.368195583812103,48.79630822122641,2.0,,0,IDFM:70248,Europe/Paris,,2,
IDFM:21951,,Place des Fêtes,,2.393139370360497,48.87672366197325,1.0,,0,IDFM:71885,Europe/Paris,,2,
IDFM:22144,,Mouton-Duvernet,,2.32979034782274,48.831382009093616,1.0,,0,IDFM:73653,Europe/Paris,,2,
IDFM:22210,,Charenton - Écoles,,2.413847237068526,48.82125590204953,2.0,,0,IDFM:70648,Europe/Paris,,2,
IDFM:463039,,Buzenval,,2.401170769368413,48.85176243983227,1.0,,0,IDFM:479928,Europe/Paris,,2,
IDFM:22121,,Courcelles,,2.303294362425212,48.87926525411311,1.0,,0,IDFM:71376,Europe/Paris,,2,
IDFM:22091,,Hôtel de Ville,,2.3520676701391,48.85735240518587,1.0,,0,IDFM:415852,Europe/Paris,,2,
IDFM:463016,,Vavin,,2.3288628540691043,48.84205232329236,1.0,,0,IDFM:71117,Europe/Paris,,2,
IDFM:463301,,Saint-Denis - Porte de Paris,,2.3561729251016,48.92992275044576,2.0,,0,IDFM:72285,Europe/Paris,,2,
IDFM:463105,,Corvisart,,2.350611225926166,48.82986001331238,1.0,,0,IDFM:71013,Europe/Paris,,2,
IDFM:462947,,Pasteur,,2.3126518981045816,48.84282366881032,1.0,,0,IDFM:71125,Europe/Paris,,2,
IDFM:463229,,Pernety,,2.318323659736018,48.83416372097089,1.0,,0,IDFM:412687,Europe/Paris,,2,
IDFM:22190,,Commerce,,2.293687475167137,48.84463784771031,1.0,,0,IDFM:71132,Europe/Paris,,2,
IDFM:463130,,Bérault,,2.4292278831660283,48.84549169626708,2.0,,0,IDFM:71650,Europe/Paris,,2,
IDFM:22072,,Nation,,2.395798835112525,48.84845279707999,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:22001,,Stalingrad,,2.367348121277192,48.8841445128949,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:22142,,Réaumur - Sébastopol,,2.352613903045621,48.86604305354321,1.0,,0,IDFM:73636,Europe/Paris,,2,
IDFM:22212,,Créteil - Université,,2.450529196348293,48.789915686006935,2.0,,0,IDFM:70172,Europe/Paris,,2,
IDFM:21955,,Bibliothèque François Mitterrand,,2.3764237443204546,48.8300063775369,1.0,,0,IDFM:71572,Europe/Paris,,1,
IDFM:463060,,Châtelet,,2.348102094822081,48.85686770157052,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:21978,,Odéon,,2.340619126473996,48.8519477060765,1.0,,0,IDFM:73618,Europe/Paris,,2,
IDFM:22024,,Quatre Septembre,,2.3362786423248583,48.86959592111917,1.0,,0,IDFM:71313,Europe/Paris,,2,
IDFM:463153,,Corentin Celton,,2.2789586605256367,48.82682329515912,2.0,,0,IDFM:70990,Europe/Paris,,2,
IDFM:462989,,Quatre Septembre,,2.3363187355954875,48.86965909738424,1.0,,0,IDFM:71313,Europe/Paris,,2,
IDFM:22117,,Monceau,,2.309412967374703,48.88056877012684,1.0,,0,IDFM:73671,Europe/Paris,,2,
IDFM:22376,,Palais Royal - Musée du Louvre,,2.337007354765684,48.86268399776967,1.0,,0,IDFM:71297,Europe/Paris,,2,
IDFM:21932,,Chaussée d'Antin - La Fayette,,2.334000835220775,48.87288385004922,1.0,,0,IDFM:73689,Europe/Paris,,2,
IDFM:463035,,Billancourt,,2.237891101038026,48.83191997405451,2.0,,0,IDFM:71034,Europe/Paris,,2,
IDFM:462943,,Nation,,2.395825965451431,48.84816963759798,1.0,,0,IDFM:71673,Europe/Paris,,2,
IDFM:22235,,Malakoff - Plateau de Vanves,,2.298295381702497,48.82220756804045,2.0,,0,IDFM:73766,Europe/Paris,,2,
IDFM:462966,,Sèvres - Babylone,,2.326886801039095,48.85157445264095,1.0,,0,IDFM:71203,Europe/Paris,,2,
IDFM:22095,,Charles de Gaulle - Etoile,,2.294995735441831,48.87383861478572,1.0,,0,IDFM:71347,Europe/Paris,,2,
IDFM:463012,,Porte de Vincennes,,2.4108049967015006,48.84700773108863,1.0,,0,IDFM:71663,Europe/Paris,,2,
IDFM:463085,,Plaisance,,2.313860489344306,48.83175036306747,1.0,,0,IDFM:71039,Europe/Paris,,2,
IDFM:463322,,Victor Hugo,,2.28582876591298,48.86992608241064,1.0,,0,IDFM:71315,Europe/Paris,,2,
IDFM:463225,,Maisons-Alfort - Stade,,2.434924424365985,48.80897743416717,2.0,,0,IDFM:70426,Europe/Paris,,2,
IDFM:22119,,La Chapelle,,2.3604041692740987,48.884386410852784,1.0,,0,IDFM:71434,Europe/Paris,,2,
IDFM:22378,,Pont Marie (Cité des Arts),,2.357349968447059,48.85341474936241,1.0,,0,IDFM:71217,Europe/Paris,,2,
IDFM:463204,,La Tour-Maubourg,,2.310473535936985,48.85772702353455,1.0,,0,IDFM:71242,Europe/Paris,,2,
IDFM:463296,,Rome,,2.3213591738229726,48.88234581879614,1.0,,0,IDFM:71408,Europe/Paris,,2,
IDFM:21930,,Exelmans,,2.259800845144346,48.84258027627653,1.0,,0,IDFM:71124,Europe/Paris,,2,
IDFM:463037,,Richelieu - Drouot,,2.3384603609547776,48.87164051013642,1.0,,0,IDFM:71330,Europe/Paris,,2,
IDFM:463107,,Le Kremlin-Bicêtre,,2.3622716933808072,48.81028030813587,2.0,,0,IDFM:70452,Europe/Paris,,2,
IDFM:22237,,Châtillon-Montrouge,,2.301717705004608,48.81075140670139,2.0,,0,IDFM:461505,Europe/Paris,,2,
IDFM:462968,,Rennes,,2.32802068556793,48.84819024311401,1.0,,0,IDFM:73640,Europe/Paris,,2,
IDFM:463083,,Duroc,,2.316535081176305,48.84699198555429,1.0,,0,IDFM:71159,Europe/Paris,,2,
IDFM:463250,,Parmentier,,2.3746806763746613,48.865162111168765,1.0,,0,IDFM:71801,Europe/Paris,,2,
IDFM:22047,,Vaugirard,,2.3010745156545456,48.8394379180769,1.0,,0,IDFM:71091,Europe/Paris,,2,
IDFM:463178,,Église de Pantin,,2.413074999597678,48.89324469416795,2.0,,0,IDFM:72024,Europe/Paris,,2,
IDFM:463132,,Bolivar,,2.374152140698752,48.880789805531926,1.0,,0,IDFM:71920,Europe/Paris,,2,
IDFM:480531,,Porte de Clichy,,2.313404000186253,48.894333484274206,1.0,,0,IDFM:71545,Europe/Paris,,1,
IDFM:462991,,Gambetta,,2.3973588775666475,48.86497267606974,1.0,,0,IDFM:71808,Europe/Paris,,2,
IDFM:22188,,Boucicaut,,2.2879184311245595,48.841024160993214,1.0,,0,IDFM:412992,Europe/Paris,,2,
IDFM:22165,,Passy,,2.285839418881462,48.85751508962033,1.0,,0,IDFM:71237,Europe/Paris,,2,
IDFM:463155,,Crimée,,2.3770380600019925,48.890814345621656,1.0,,0,IDFM:72013,Europe/Paris,,2,
IDFM:21907,,Michel-Ange - Auteuil,,2.263989525333329,48.84797535417627,1.0,,0,IDFM:71206,Europe/Paris,,2,
IDFM:22115,,Place de Clichy,,2.32795832801022,48.88366908827266,1.0,,0,IDFM:71435,Europe/Paris,,2,
IDFM:463081,,Madeleine,,2.325169929034193,48.87003294090397,1.0,,0,IDFM:71324,Europe/Paris,,2,
IDFM:463256,,Porte Dauphine,,2.2778093495879346,48.8717351159749,1.0,,0,IDFM:474152,Europe/Paris,,2,
IDFM:21934,,Charonne,,2.3848878986690423,48.85500743705073,1.0,,0,IDFM:73647,Europe/Paris,,2,
IDFM:22186,,Balard,,2.278509358807,48.83665079228612,1.0,,0,IDFM:71073,Europe/Paris,,2,
IDFM:463010,,Champs-Élysées - Clemenceau,,2.314464501322781,48.86765629219383,1.0,,0,IDFM:71305,Europe/Paris,,2,
IDFM:463233,,Pont de Sèvres,,2.230505217088554,48.82966919074605,2.0,,0,IDFM:70698,Europe/Paris,,2,
IDFM:22087,,Châtelet,,2.3457609541847755,48.85922471342816,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:462999,,Laumière,,2.3793117790180998,48.88520088689033,1.0,,0,IDFM:71957,Europe/Paris,,2,
IDFM:463208,,Les Halles,,2.3461273251736805,48.8625048403394,1.0,,0,IDFM:73794,Europe/Paris,,2,
IDFM:22163,,Sèvres-Lecourbe,,2.3094677673863235,48.84558437021755,1.0,,0,IDFM:71144,Europe/Paris,,2,
IDFM:463033,,Louis Blanc,,2.3650968074522214,48.880895011629946,1.0,,0,IDFM:71407,Europe/Paris,,2,
IDFM:22386,,Jussieu,,2.354798309820857,48.84596333903808,1.0,,0,IDFM:71148,Europe/Paris,,2,
IDFM:463157,,Censier - Daubenton,,2.351495277596339,48.84026600820119,1.0,,0,IDFM:71100,Europe/Paris,,2,
IDFM:21909,,Grands Boulevards,,2.343167503558387,48.87141461757831,1.0,,0,IDFM:71326,Europe/Paris,,2,
IDFM:22016,,Église de Pantin,,2.413119553706935,48.893163974098265,2.0,,0,IDFM:72024,Europe/Paris,,2,
IDFM:463180,,Franklin D. Roosevelt,,2.3095735420193506,48.86866242617973,1.0,,0,IDFM:71318,Europe/Paris,,2,
IDFM:22214,,Ecole Vétérinaire de Maisons-Alfort,,2.422322751702586,48.814758684006726,2.0,,0,IDFM:70522,Europe/Paris,,2,
IDFM:22140,,Porte d'Orléans,,2.3254932653821045,48.823416351140224,1.0,,0,IDFM:70657,Europe/Paris,,2,
IDFM:463056,,Créteil - Préfecture,,2.459305169291261,48.77975652677895,2.0,,0,IDFM:70021,Europe/Paris,,2,
IDFM:480286,,Pont Cardinet,,2.3151908648850013,48.8881023898884,1.0,,0,IDFM:71475,Europe/Paris,,1,
IDFM:21982,,Mirabeau,,2.2730641263728333,48.84707750734599,1.0,,0,IDFM:71162,Europe/Paris,,2,
IDFM:463109,,Asnières - Gennevilliers Les Courtilles,,2.284216775386713,48.930544259451466,2.0,,0,IDFM:72286,Europe/Paris,,2,
IDFM:463079,,Châtelet,,2.347759259772123,48.8576887395772,1.0,,0,IDFM:71264,Europe/Paris,,2,
IDFM:463281,,Porte de la Chapelle,,2.359103857300198,48.89741064164834,1.0,,0,IDFM:72064,Europe/Paris,,2,
IDFM:22039,,Pasteur,,2.312554745666783,48.84295801547199,1.0,,0,IDFM:71125,Europe/Paris,,2,
IDFM:483900,,Aimé Césaire,,2.37813084516706,48.90843758066954,2.0,,0,IDFM:72491,Europe/Paris,,2,
IDFM:22216,,Maisons-Alfort - Les Juilliottes,,2.4457883063759605,48.80310585036659,2.0,,0,IDFM:70358,Europe/Paris,,2,
IDFM:22014,,Bobigny-Pantin - Raymond Queneau,,2.426308679232036,48.89560207433252,2.0,,0,IDFM:72039,Europe/Paris,,2,
IDFM:463111,,Belleville,,2.376640589315146,48.87225013398613,1.0,,0,IDFM:71853,Europe/Paris,,2,
IDFM:22085,,Concorde,,2.3228909937191604,48.866472156532026,1.0,,0,IDFM:71298,Europe/Paris,,2,
IDFM:463182,,Gare du Nord,,2.357342884924845,48.87968001223662,1.0,,0,IDFM:71410,Europe/Paris,,2,
IDFM:463058,,Grands Boulevards,,2.3428924760133967,48.87160196945136,1.0,,0,IDFM:71326,Europe/Paris,,2,
IDFM:463307,,Saint-Paul (Le Marais),,2.3609713728017505,48.85527781668134,1.0,,0,IDFM:71222,Europe/Paris,,2,
IDFM:22037,,Gallieni,,2.4159299613832097,48.86512770051251,2.0,,0,IDFM:71817,Europe/Paris,,2,
IDFM:21980,,Sèvres - Babylone,,2.326859663121737,48.85156530639137,1.0,,0,IDFM:71203,Europe/Paris,,2,
IDFM:463134,,Botzaris,,2.388900951315739,48.879534991268365,1.0,,0,IDFM:71906,Europe/Paris,,2,
IDFM:22062,,Mairie d'Issy,,2.273560674093182,48.82416442588802,2.0,,0,IDFM:70671,Europe/Paris,,2,
IDFM:21784,,Pointe du Lac,,2.464290193819998,48.76875224860992,3.0,,0,IDFM:69884,Europe/Paris,,2,
IDFM:21911,,Saint-Augustin,,2.3210135978086,48.87454661293485,1.0,,0,IDFM:73690,Europe/Paris,,2,
IDFM:463258,,Porte de Champerret,,2.2921124821588448,48.885652393133846,1.0,,0,IDFM:71450,Europe/Paris,,2,
IDFM:22138,,Saint-Placide,,2.3268499626718526,48.847041473609366,1.0,,0,IDFM:71184,Europe/Paris,,2,
IDFM:462976,,Carrefour Pleyel,,2.343534674183465,48.91973260804976,2.0,,0,IDFM:72217,Europe/Paris,,2,
IDFM:463206,,Le Peletier,,2.340206459456337,48.87485179367072,1.0,,0,IDFM:478885,Europe/Paris,,2,
IDFM:21957,,Bercy,,2.3791909087742877,48.84014763512746,1.0,,0,IDFM:71607,Europe/Paris,,1,
IDFM:463235,,Porte d'Italie,,2.3595297331071694,48.81910659655869,1.0,,0,IDFM:70596,Europe/Paris,,2,
IDFM:22239,,Carrefour Pleyel,,2.343443653352174,48.91980854982986,2.0,,0,IDFM:72217,Europe/Paris,,2,
IDFM:462953,,Gabriel Péri,,2.29460408001733,48.91634741814672,2.0,,0,IDFM:72203,Europe/Paris,,2,
IDFM:22018,,Réaumur - Sébastopol,,2.3520507871028355,48.86638175675157,1.0,,0,IDFM:73636,Europe/Paris,,2,
IDFM:463277,,Porte de Charenton,,2.402372975541869,48.8336104146937,1.0,,0,IDFM:71579,Europe/Paris,,2,
IDFM:463006,,Château Landon,,2.3620450936034145,48.87845059378512,1.0,,0,IDFM:474149,Europe/Paris,,2,
IDFM:21913,,Porte de Montreuil,,2.4107036110235414,48.85356350094303,1.0,,0,IDFM:71710,Europe/Paris,,2,
IDFM:22159,,Strasbourg - Saint-Denis,,2.353744768129407,48.86938572399119,1.0,,0,IDFM:73633,Europe/Paris,,2,
IDFM:463054,,Oberkampf,,2.3682236708807456,48.86487188759515,1.0,,0,IDFM:71803,Europe/Paris,,2,
IDFM:22136,,Saint-Germain-des-Prés,,2.333947810798194,48.85357456382241,1.0,,0,IDFM:71216,Europe/Paris,,2,
IDFM:463077,,Jussieu,,2.354944184375758,48.8462878950311,1.0,,0,IDFM:71148,Europe/Paris,,2,
IDFM:21984,,Cardinal Lemoine,,2.3513280016731763,48.84670003526311,1.0,,0,IDFM:71153,Europe/Paris,,2,
IDFM:21961,,Madeleine,,2.3258100487932776,48.87054467671624,1.0,,0,IDFM:71324,Europe/Paris,,1,
IDFM:22043,,Rue du Bac,,2.3256727584985164,48.85587553200213,1.0,,0,IDFM:71227,Europe/Paris,,2,
IDFM:480290,,Mairie de Saint-Ouen,,2.333435858789529,48.91170451534923,2.0,,0,IDFM:72168,Europe/Paris,,1,
IDFM:462972,,Saint-Lazare,,2.3240258961246782,48.87566085467199,1.0,,0,IDFM:71370,Europe/Paris,,1,
IDFM:483314,,Bagneux - Lucie Aubrac,,2.317458362049886,48.80354822259104,3.0,,0,IDFM:483315,Europe/Paris,,2,
IDFM:463254,,Place des Fêtes,,2.393139370360497,48.87672366197325,1.0,,0,IDFM:71885,Europe/Paris,,2,
IDFM:463113,,Blanche,,2.3324843754343627,48.88376635447715,1.0,,0,IDFM:71420,Europe/Paris,,2,
IDFM:22089,,Bastille,,2.368718961034089,48.85205429349772,1.0,,0,IDFM:463564,Europe/Paris,,2,
IDFM:463305,,Saint-Jacques,,2.337096538905496,48.832857226540206,1.0,,0,IDFM:71041,Europe/Paris,,2,
IDFM:463231,,Pont Marie (Cité des Arts),,2.357430292176306,48.85353209666315,1.0,,0,IDFM:71217,Europe/Paris,,2,
IDFM:22161,,Quai de la Gare,,2.372825013717543,48.83700262953923,1.0,,0,IDFM:71597,Europe/Paris,,2,
IDFM:463136,,Boulogne Pont de Saint-Cloud,,2.2283125898228056,48.84067248206251,2.0,,0,IDFM:70721,Europe/Paris,,2,
IDFM:463159,,Châtelet,,2.346411849769497,48.85955653272677,1.0,,0,IDFM:71264,Europe/Paris,,1,
IDFM:22111,,Porte Dauphine,,2.277632717545272,48.87139679524832,1.0,,0,IDFM:474152,Europe/Paris,,2,
IDFM:22184,,Daumesnil,,2.395573606140371,48.83967393140864,1.0,,0,IDFM:71614,Europe/Paris,,2,
IDFM:22241,,Saint-Denis - Porte de Paris,,2.3561729251016,48.92992275044576,2.0,,0,IDFM:72285,Europe/Paris,,2,
IDFM:463029,,Porte d'Ivry,,2.369294978223312,48.82135298833688,1.0,,0,IDFM:70636,Europe/Paris,,2,
IDFM:462974,,Marcadet - Poissonniers,,2.3495451670385634,48.89127969913649,1.0,,0,IDFM:71511,Europe/Paris,,2,
IDFM:22220,,Porte de Saint-Ouen,,2.3290483407446505,48.89749783732745,1.0,,0,IDFM:72078,Europe/Paris,,2,
IDFM:21959,,Châtelet,,2.346275248188987,48.85951531585984,1.0,,0,IDFM:71264,Europe/Paris,,1,
IDFM:480288,,Saint-Ouen,,2.322659882113172,48.90521399238465,2.0,,0,IDFM:72126,Europe/Paris,,1,
IDFM:463008,,Stalingrad,,2.3688985490576733,48.88437303056126,1.0,,0,IDFM:71961,Europe/Paris,,2,
IDFM:22243,,Mairie de Saint-Ouen,,2.3337865427286206,48.91202122382531,2.0,,0,IDFM:72168,Europe/Paris,,2,
IDFM:462949,,Convention,,2.2963913864809173,48.83713505380496,1.0,,0,IDFM:71075,Europe/Paris,,2,
IDFM:463210,,Louise Michel,,2.288168006806736,48.88849338167193,2.0,,0,IDFM:73667,Europe/Paris,,2,
IDFM:22113,,Philippe Auguste,,2.390547705552573,48.858175121260864,1.0,,0,IDFM:71751,Europe/Paris,,2,
IDFM:22182,,Dugommier,,2.3896007705991944,48.83895109404536,1.0,,0,IDFM:71606,Europe/Paris,,2,
IDFM:462951,,Porte de Saint-Ouen,,2.3290209467099534,48.89750667705023,1.0,,0,IDFM:72078,Europe/Paris,,2,
IDFM:463279,,Porte de Montreuil,,2.410718154027495,48.85348263120656,1.0,,0,IDFM:71710,Europe/Paris,,2,
IDFM:21936,,Maraîchers,,2.406038544798052,48.85273102047999,1.0,,0,IDFM:71703,Europe/Paris,,2,
IDFM:22218,,Saint-Lazare,,2.325488390672613,48.87538131600797,1.0,,0,IDFM:71370,Europe/Paris,,2,
IDFM:463184,,Gaîté,,2.3223539967788067,48.83852608502253,1.0,,0,IDFM:73675,Europe/Paris,,2,
IDFM:463161,,Cité,,2.347361051762225,48.85492106147581,1.0,,0,IDFM:71223,Europe/Paris,,2,
IDFM:462997,,Gambetta,,2.398537305704572,48.865032564464,1.0,,0,IDFM:71808,Europe/Paris,,2,
IDFM:463031,,Aubervilliers-Pantin Quatre Chemins,,2.3922205712292195,48.90375706036556,2.0,,0,IDFM:72460,Europe/Paris,,2,
IDFM:22384,,Louis Blanc,,2.3643562491890786,48.88124182075271,1.0,,0,IDFM:71407,Europe/Paris,,2,
IDFM:22041,,Porte de la Chapelle,,2.359248542310361,48.89740242267042,1.0,,0,IDFM:72064,Europe/Paris,,2,
